-- import: fpm

-- fpm.package: fifthtry.github.io/resume
zip: github.com/fifthtry/resume/archive/refs/heads/main.zip


-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/inter


-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/doc as doc
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft
-- fpm.auto-import: fifthtry.github.io/resume/FPM/config

-- fpm.sitemap:

# Home: index.html
## Resume-1: /resume/resume-1/
## Resume-2: /resume/resume-2/
## Resume-3: /resume/resume-3/
## Resume-4: /resume/resume-4/
## Resume-5: /resume/resume-5/
## Resume-6: /resume/resume-6/
## Resume-7: /resume/resume-7/
## Resume-8: /resume/resume-8/
## Resume-9: /resume/resume-9/
## Resume-10: /resume/resume-10/



