-- import: fpm

-- fpm.package: fifthtry.github.io/resume
zip: github.com/fifthtry/resume/archive/refs/heads/main.zip

-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/inter

-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/doc as doc
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft
-- fpm.auto-import: fifthtry.github.io/resume/FPM/config

-- fpm.sitemap:

# Home: index.html
## Resume-1: resume-1/
## Resume-2: resume-2/
## Resume-3: resume-3/
## Resume-4: resume-4/
## Resume-5: resume-5/
## Resume-6: resume-6/
## Resume-7: resume-7/
## Resume-8: resume-8/
## Resume-9: resume-9/
## Resume-10: resume-10/
