-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb


-- ftd.column:
id: code-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 20
padding-vertical: 20
background-color: $fpm.color.main.background.base

-- pd.package: FTD Resume template
name: fifthtry.github.io/resume

Present your experience and talent using our FTD resume templates. It includes a 
space for your photo. Customize the font and verbiage of these accessible FTD 
resume templates to make an unforgettable statement. 

Below are our few resume themes which are ready to use on your FTD web projects.

-- ft.h2: Featured Resume Themes:

-- template-list:
templates: $templates


-- ft.h2: How to use?


Liking it? our FTD resume templates are easy and effective way to publish your 
FTD resume online.

Use these simple steps to publish your FTD resume online. 

- If you are publishing your project from [GitHub, then follow this documentation](https://fpm.dev/author/create-on-github/)

or

- If you have your own domain and want to convert it to FTD project, then [follow this documentation](https://fpm.dev/how-to/domain-setup/) to setup your domain

- Once you are done with above step then add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/resume
\-- fpm.dependency: fifthtry.github.io/caffeine-resume


-- ft.markdown:

Once you add above lines it will add `resume` template and `caffeine-resume` 
theme dependencies to your FTD project.

Now, [go to this link](https://github.com/FifthTry/texty-ps/blob/main/resume.ftd) 
and copy its content and create `johndoe.ftd`(yourname.ftd) file into your 
project `<root>` folder by pasting content from `resume.ftd` in it.

Change default data with your resume data. For e.g. like below sample:

-- cb.code:
lang: ftd

\-- import: fifthtry.github.io/caffeine-resume as caffeine
\-- import: fifthtry.github.io/texty-ps as ps <-- remove this line
\-- import: fifthtry.github.io/yourprojectname/assets <-- change your project name
\-- import: fifthtry.github.io/resume as r

\-- john-doe.basic: Noah Smith
label: Product Engineer
email: noahs@gmail.com
phone: (912) 1278-3459
url: https://yourdomain.com
maritalStatus: Married
dateOfBirth: 03rd Jan 2002
summary: Customer service representative with 5+ years of experience in telephone customer service, tech support, and customer care. Familiar with Intercom, Drift, and several other customer service software solutions. Very organized and meticulous with organizing customer interaction logs. Handled up to 100 calls daily, with duties including helping customers sign up and retrieving customer data.
image: $assets.files.noah-smith.jpg

\-- ps.page: <-- remove this component invocation
show-menu: true

And add below:

\-- ds.page:

\-- caffeine.show-resume:
resume: $john-doe

-- ft.markdown:

- In above example `image` is a `john-doe.basic` component attribute which adds your
profile picture. 

- Add your profile picture image file into your project `<root>` folder and use 
this file as shown in above sample `image: $assets.files.noah-smith.jpg`. Here `$assets.files.` refers `<root>` folder path and locates `noah-smith.jpg` file from there.

- It will add your profile picture as seen in [this resume](https://fifthtry.github.io/texty-ps/resume/).

- Like shown in above sample code example, update all default resume components 
data, with your resume data. 

- Push your changes to your GitHub repository, FPM build will start and it will be 
deployed on your live site.

- How to access your file? Well, follow [this documentation](https://fpm.dev/sitemap/) 
to add your resume link into `-- fpm.sitemap:` inside `FPM.ftd` file.

- For e.g. you have added your resume link into sitemap [like this](https://github.com/FifthTry/texty-ps/blob/main/FPM.ftd) `# Resume: /resume/` then you can access it via using
`yourdomain.com/resume/` link [like this](https://fifthtry.github.io/texty-ps/resume/).



Well! you are done now, its time to see it in action. Excited? we are also 
excited to see how your resume looks like.

Share your experience with us by joining our [discord](https://discord.gg/gRfDbRpB52)












-- record template:
caption title:
string template-url: 
ftd.image-src screenshot: 


-- template list templates:

-- templates: Caffeine
template-url: http://fifthtry.github.io/caffeine-resume/
screenshot: $assets.files.caffeine-sample.png





-- ftd.text caffeine: `fifthtry.github.io/caffeine-resume`
link: http://fifthtry.github.io/caffeine-resume/
open-in-new-tab: true


-- ftd.text caffiene-template: `Caffeine Resume`
link: https://github.com/FifthTry/caffeine-resume/generate
open-in-new-tab: true






-- ftd.row template-list:
template list templates:
width: fill
spacing: 24

--- theme-loop-desktop: $obj.title
if: not $ft.is-mobile 
$loop$: $templates as $obj
template-url: $obj.template-url
screenshot: $obj.screenshot

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile 
width: fill

--- theme-loop-mobile: $obj.title
$loop$: $templates as $obj
template-url: $obj.template-url
screenshot: $obj.screenshot









-- ftd.row theme-loop-desktop:
caption title:
string template-url:
ftd.image-src screenshot: 

--- ftd.column:
spacing: 12
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border-strong
border-radius: 4

--- ftd.image:
src: $screenshot
link: $template-url
open-in-new-tab: true
width: 200
min-height: 150

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
link: $template-url
open-in-new-tab: true
align: center












-- ftd.column theme-loop-mobile:
caption title:
string template-url:
ftd.image-src screenshot: 
margin-bottom: $fpm.space.space-8

--- ftd.column:
spacing: 12
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border-strong
border-radius: 4

--- ftd.image:
src: $screenshot
link: $template-url
open-in-new-tab: true
width: fill

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
link: $template-url
open-in-new-tab: true
align: center

--- ftd.text: Preview Theme
role: $fpm.type.copy-tight
color: $fpm.color.main.border
anchor: parent
bottom: 80
left: 45
border-width: 1
border-color: $fpm.color.main.border
align: center
padding: $fpm.space.space-2
link: $template-url
border-radius: 4
open-in-new-tab: true
background-color: $fpm.color.main.text










-- record basic: $name
caption name:
optional string label:
optional ftd.image-src image:
optional string email:
optional string phone:
optional string url:
optional string maritalStatus:
optional string dateOfBirth:
optional string summary:

-- record location:
optional caption address:
optional string postalCode:
optional string city:
optional string countryCode:
optional string region:

-- record profile:
optional caption network:
optional string username:
optional string url:

-- record work:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:

-- record volunteer:
optional caption organization:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string highlights:

-- record education:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:

-- record award:
optional caption title:
optional string date:
optional string awarder:
optional string summary:

-- record certificate:
optional caption name:
optional string date:
optional string issuer:
optional string url:

-- record publication:
optional caption name:
optional string publisher:
optional string releaseDate:
optional string url:
optional string summary:

-- record keyword:
optional string level:
optional caption name:


-- record skill:
optional caption name:
keyword list keywords:

-- record language:
optional caption language:
optional string fluency:

-- record interest:
optional caption name:
optional string keyword:

-- record reference:
optional caption name:
optional string reference:
optional string phone-no:
optional string email-id:
optional string position:
optional string company:

-- record project:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:

-- record resume:
optional basic basic:
optional location location:
profile list profile:
work list work:
volunteer list volunteer:
education list education:
award list award:
certificate list certificate:
publication list publication:
skill list skill:
language list language:
interest list interest:
reference list reference:
project list project:
