-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size rating-font-desktop:
line-height: 18
size: 16
letter-spacing: 4

-- ftd.type rating-font: $fpm.font-display
desktop: $rating-font-desktop
mobile: $rating-font-desktop
xl: $rating-font-desktop
weight: 400

-- ftd.font-size font-12-desktop:
line-height: 18
size: 12
letter-spacing: 0

-- ftd.type font-12: $fpm.font-display
desktop: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size fine-print-bold-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700

-- ftd.font-size heading-small-bold-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small-bold: $fpm.font-display
desktop: $heading-small-bold-desktop
mobile: $heading-small-bold-desktop
xl: $heading-small-bold-desktop
weight: 700














-- ft.page: Resume Template

We have designed this creative resume template via using `FTD` language for you. 
This resume template is a perfect balance of graphics and whitespace.

-- doc.package: Resume and it's Usage
name: fifthtry.github.io/resume

To use `resume` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/resume
\-- fpm.auto-import: fifthtry.github.io/resume


-- tf.markdown:

Once you add above lines into your web package, add resume into your `.ftd` 
files:





-- cb.code: Example code for `-- my-resume`
lang: ftd

\-- my-resume.my-resume: 





-- tf.h3: Output of above:


--- my-resume:












-- ftd.column my-resume:
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
margin-left: $fpm.space.space-6
margin-right: $fpm.space.space-6
width: auto
align: center
max-width: 1200
background-color: $fpm.color.main.background.base

--- ftd.column:
if: not $is-mobile
width: fill

--- resume-grid-desktop:

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill

--- resume-grid-mobile:










-- ftd.row resume-grid-desktop:
width: fill

--- ftd.column:
id: left-side
background-color: $fpm.color.main.background.step-2
width: percent 25
padding-vertical: $fpm.space.space-6
height: fill
min-height: percent 100

--- profile-card-data:
profile-picture: $resume.basic.image
candidate-name: $resume.basic.name
candidate-label: $resume.basic.label

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4

--- data-card: PERSONAL INFO

--- basic-card-data:
candidate-email-address: $resume.basic.email
candidate-marital-status: $resume.basic.marital-status
candidate-linked-in: $resume.basic.linked-in
candidate-linked-in-url: $resume.basic.linked-in-url
candidate-phone-no: $resume.basic.phone-no
candidate-date-of-birth: $resume.basic.date-of-birth

--- container: left-side

--- data-card: Skills


--- skills-card-data:
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj

--- container: left-side

--- data-card: LANGUAGES

--- language-card-data:
title: $obj.title
expertise:  $obj.expertise
fluency: $obj.fluency
$loop$: $resume.languages as $obj

--- container: ftd.main

--- ftd.column:
id: about-container
width: percent 75
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
padding-bottom: $fpm.space.space-15
border-right: 1
border-top: 1
border-bottom: 1
border-color: $fpm.color.main.background.step-2
border-right-radius: 30

--- profile-card-data:
summary: $resume.basic.summary

--- data-card-text: WORK EXPERIENCES

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj

--- container: about-container

--- data-card-text: EDUCATION

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- education-card-data:
institution: $obj.institution
url: $obj.url
specialist:$obj.specialist
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- container: about-container

--- data-card-text: CERTIFICATES

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- certificate-card-data:
title: $obj.title
date: $obj.date
url: $obj.url
$loop$: $resume.certificate as $obj

--- container: about-container

--- data-card-text: Projects

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj










-- ftd.column resume-grid-mobile:
width: fill

--- ftd.column:
id: left-side
background-color: $fpm.color.main.background.step-2
width: fill
padding-vertical: $fpm.space.space-6
height: fill

--- profile-card-data:
profile-picture: $assets.files.assests.profile-image.png
candidate-name: $resume.basic.name
candidate-label: $resume.basic.label

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4

--- data-card: PERSONAL INFO

--- basic-card-data:
candidate-email-address: $resume.basic.email
candidate-marital-status: $resume.basic.marital-status
candidate-linked-in: $resume.basic.linked-in
candidate-linked-in-url: $resume.basic.linked-in-url
candidate-phone-no: $resume.basic.phone-no
candidate-date-of-birth: $resume.basic.date-of-birth

--- container: left-side

--- data-card: Skills

--- skills-card-data:
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj

--- data-card: LANGUAGES

--- language-card-data:
title: $obj.title
expertise:  $obj.expertise
fluency: $obj.fluency
$loop$: $resume.languages as $obj

--- container: ftd.main

--- ftd.column:
id: about-container
width: fill
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
padding-bottom: $fpm.space.space-15

--- profile-card-data:
summary: $resume.basic.summary

--- data-card-text: WORK EXPERIENCES

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj

--- container: about-container

--- data-card-text: EDUCATION

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- education-card-data:
institution: $obj.institution
url: $obj.url
specialist:$obj.specialist
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- container: about-container

--- data-card-text: CERTIFICATES

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- certificate-card-data:
title: $obj.title
date: $obj.date
url: $obj.url
$loop$: $resume.certificate as $obj

--- container: about-container

--- data-card-text: Projects

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj










-- ftd.column profile-card-data:
optional ftd.image-src profile-picture: 
optional caption candidate-name: 
optional string candidate-label: 
optional body summary: 
color: $fpm.color.main.text-strong
width: fill

--- ftd.text: $candidate-name
if: $candidate-name is not null
role: $heading-small-bold
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2

--- ftd.text:
if: $candidate-label is not null
text: $candidate-label
role: $fpm.type.copy-large
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2

--- ftd.image:
src: $profile-picture
width: fill
height: auto
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2


--- ftd.text:
if: $summary is not null
width: fill
text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-4










-- ftd.row work-card-data:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text

--- work-card-data-desktop: $title
if: not $is-mobile
label: $label
location: $location
url: $url
startdate: $startdate
enddate: $enddate
summary: $summary
work-highlights: $work-highlights

--- work-card-data-mobile: $title
if: $is-mobile
label: $label
location: $location
url: $url
startdate: $startdate
enddate: $enddate
summary: $summary
work-highlights: $work-highlights










-- ftd.row work-card-data-desktop:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text

--- ftd.column:
width: percent 25
width if $is-mobile: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 8
id: switch-container
width: fill

--- ftd.text: $label
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $title
role: $fpm.type.copy-tight

--- ftd.text:,
role: $fpm.type.copy-tight

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $work-highlights as $obj

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5










-- ftd.column work-card-data-mobile:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
spacing: 8

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 8
id: switch-container
width: fill

--- ftd.text: $label
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $title
role: $fpm.type.copy-tight

--- ftd.text:,
role: $fpm.type.copy-tight

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $work-highlights as $obj

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5










-- ftd.row work-hightlights:
caption title:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print










-- ftd.row education-card-data:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:
width: fill
color: $fpm.color.main.text

--- education-card-data-desktop: $institution
if: not $is-mobile
url: $url
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
weightage: $weightage
location: $location
specialist: $specialist

--- education-card-data-mobile: $institution
if: $is-mobile
url: $url
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
weightage: $weightage
location: $location
specialist: $specialist










-- ftd.row education-card-data-desktop:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:
spacing: 8
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4

--- ftd.column:
width: percent 25

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column:
width: fill
id: education-container
spacing: 8

--- ftd.text: $course
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:

--- ftd.text: $institution
role: $fpm.type.copy-tight

--- ftd.text:,
role: $fpm.type.copy-tight

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3

--- container: education-container

--- show-weightage:
weightage: $weightage

--- ftd.text: $specialist
if: $specialist is not null
role: $fpm.type.copy-tight










-- ftd.column education-card-data-mobile:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:
spacing: 8
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4

--- ftd.row:
spacing: 8
width: fill

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column:
width: fill
id: education-container
spacing: 8

--- ftd.text: $course
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:

--- ftd.text: $institution
role: $fpm.type.copy-tight

--- ftd.text:,
role: $fpm.type.copy-tight

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3

--- container: education-container

--- show-weightage:
weightage: $weightage

--- ftd.text: $specialist
if: $specialist is not null
role: $fpm.type.copy-tight










-- ftd.row show-weightage:
decimal weightage:
color: $fpm.color.main.text
spacing: 8

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.decimal: $weightage
role: $fpm.type.fine-print
margin-left: $fpm.space.space-2










-- ftd.row certificate-card-data:
caption title:
optional string issuer:
string url:
optional string date: 
optional body body:
width: fill
spacing: 8
margin-bottom: $fpm.space.space-6

--- ftd.text: $date
if: $date is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: percent 25

--- container: ftd.main

--- ftd.text: $title
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text-strong
width: fill










-- ftd.column basic-card-data:
optional string candidate-email-address:
optional string candidate-linked-in:
optional string candidate-linked-in-url:
optional string candidate-marital-status:
string candidate-phone-no:
optional string candidate-date-of-birth:
padding-horizontal: $fpm.space.space-4
margin-top: $fpm.space.space-2
margin-bottom: $fpm.space.space-3
width: fill

--- label-name: Email:
label: $candidate-email-address

--- label-name: Phone:
label: $candidate-phone-no

--- label-name: Date of Birth:
label: $candidate-date-of-birth

--- label-name: Marital Status:
label: $candidate-marital-status

--- ftd.row:
link: $candidate-linked-in-url
color: $fpm.color.main.text-strong

--- label-name: Linked In:
label: $candidate-linked-in










-- ftd.column label-name:
caption title:
string label:
margin-top: $fpm.space.space-4
spacing: 4

--- ftd.text: $title
role: $fine-print-bold
color: $fpm.color.main.text-strong

--- ftd.text:
text: $label
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column skills-card-data:
string name:
optional string expertise:
width: fill

--- ftd.row:
width: fill
id: language-container
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-3

--- ftd.text: $name
width: fill
role: $font-12
color: $fpm.color.main.text-strong

--- container: language-container

--- ftd.row:
width: fill
align: left

--- show-star: $expertise










-- ftd.row show-star:
caption expertise:
width: fill

--- ftd.row:
width: fill
if: $expertise == ovice

--- ftd.text: ★✩✩✩✩
width: fill
role: $rating-font
color: $fpm.color.main.custom.two

--- container: ftd.main

--- ftd.row:
width: fill
if: $expertise == beginner

--- ftd.text: ★★✩✩✩
width: fill
role: $rating-font
color: $fpm.color.main.custom.two

--- container: ftd.main

--- ftd.row:
width: fill
if: $expertise == advance
color: $fpm.color.main.custom.two

--- ftd.text: ★★★✩✩
width: fill
role: $rating-font

--- container: ftd.main

--- ftd.row:
width: fill
if: $expertise == competent

--- ftd.text: ★★★★✩
width: fill
role: $rating-font
color: $fpm.color.main.custom.two
--- container: ftd.main

--- ftd.row:
width: fill
if: $expertise == expert

--- ftd.text: ★★★★★
width: fill
role: $rating-font
color: $fpm.color.main.custom.two









-- ftd.row language-card-data:
caption title:
string fluency:
optional string expertise:
width: fill
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2

--- ftd.text: $title
role: $font-12
width: fill
color: $fpm.color.main.text-strong

--- ftd.column:
id: switch-container
width: fill

--- ftd.row:
width: fill
if: $expertise is not null

--- show-star: $expertise

--- container: switch-container

--- ftd.text: $fluency
width: fill
role: $font-12
text-align: left
margin-top: $fpm.space.space-1
color: $fpm.color.main.text










-- ftd.text data-card: $title
caption title:
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
width: fill
color: $fpm.color.main.text
role: $copy-large-bold
background-color: $fpm.color.main.border
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4










-- ftd.text data-card-text: $title
caption title:
border-top:2
border-bottom:2
padding-vertical: $fpm.space.space-2
width: fill
border-color: $fpm.color.main.text
color: $fpm.color.main.text
role: $copy-large-bold










-- ftd.text show-user-name: $title
caption title:
text-align: right
width: fill
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-6










-- ftd.row project-card-data:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- project-card-data-desktop: $title
if: not $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate

--- project-card-data-mobile: $title
if: $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate










-- ftd.row project-card-data-desktop:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- ftd.column:
width: percent 25

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text










-- ftd.column project-card-data-mobile:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- ftd.column:
width: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text