-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb







-- record basic:
caption name:
optional string label:
optional ftd.image-src image:
optional string email:
optional string phone:
optional string url:
optional string maritalStatus:
optional string dateOfBirth:
optional string summary:

-- record location:
optional caption address:
optional string postalCode:
optional string city:
optional string countryCode:
optional string region:

-- record profile:
optional caption network:
optional string username:
optional string url:

-- record work:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:

-- record volunteer:
optional caption organization:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string highlights:

-- record education:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:

-- record award:
optional caption title:
optional string date:
optional string awarder:
optional string summary:

-- record certificate:
optional caption name:
optional string date:
optional string issuer:
optional string url:

-- record publication:
optional caption name:
optional string publisher:
optional string releaseDate:
optional string url:
optional string summary:

-- record keyword:
optional string level:
optional caption name:


-- record skill:
optional caption name:
keyword list keywords:

-- record language:
optional caption language:
optional string fluency:

-- record interest:
optional caption name:
optional string keyword:

-- record reference:
optional caption name:
optional string reference:
optional string phone-no:
optional string email-id:
optional string position:
optional string company:

-- record project:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:

-- record resume:
optional basic basic:
optional location location:
profile list profile:
work list work:
volunteer list volunteer:
education list education:
award list award:
certificate list certificate:
publication list publication:
skill list skill:
language list language:
interest list interest:
reference list reference:
project list project:
