
-- record basic: $name
caption name:
optional string label:
optional ftd.image-src image:
optional string email:
optional string phone:
optional string url:
optional string summary:

-- record location:
optional string address:
optional string postalCode:
optional string city:
optional string countryCode:
optional string region:

-- record profile:
optional string network:
optional string username:
optional string url:

-- record work:
optional string name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string highlights:

-- record volunteer:
optional string organization:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string highlights:

-- record education:
optional string institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:

-- record award:
optional string title:
optional string date:
optional string awarder:
optional string summary:

-- record certificate:
optional string name:
optional string date:
optional string issuer:
optional string url:

-- record publication:
optional string name:
optional string publisher:
optional string releaseDate:
optional string url:
optional string summary:

-- record skill:
optional string name:
optional string level:
optional string keyword:

-- record language:
optional string language:
optional string fluency:

-- record interest:
optional string name:
optional string keyword:

-- record reference:
optional string name:
optional string reference:
optional string phone-no:
optional string email-id:
optional string position:
optional string company:

-- record project:
optional string name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:

-- record resume:
optional basic basic:
optional location location:
optional profile profile:
work list work:
volunteer list volunteer:
education list education:
award list award:
certificate list certificate:
publication list publication:
skill list skill:
language list language:
interest list interest:
reference list reference:
project list project:


