-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume


-- resume.profile: https://domain.com/xvy

-- resume.profile: https://domain.com/abc


-- resume.basic.name: your name
-- resume.basic.label: your label
/-- resume.basic.avatar: $assets.files.assests.profile.png
-- resume.basic.email: email@example. com
-- resume.basic.phone-no: +91 4598955165
-- resume.basic.url: /
-- resume.basic.location.city: Delhi
-- resume.basic.location.state: Delhi
-- resume.basic.location.country: India
-- resume.basic.profile: $profile
-- resume.basic.linked-in: linkedin.com/in/your.name
-- resume.basic.linked-in-url: https://www.linkedin.com/
-- resume.basic.marital-status: Married
-- resume.basic.date-of-birth: 06/09/1993
-- resume.basic.summary:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume.education: ABCD College of Engineering
url: /
course: B.Tech in Computer Science & Engineering 
studytype: Graduation
startdate: 08/2019 t
enddate: o 08/2014
weightage: 99

-- resume.education: ABCD SCHOOL
url: /
course: Higher Secondary
studytype: Study
startdate: 08/2014 t
enddate: o 08/2012
weightage: 99

-- resume.education: ABCD SCHOOL
url: /
course: Secondary
studytype: Study
startdate: 08/2012 t
enddate: o 08/2010
weightage: 99










-- resume.works: ABCD software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2019 t
enddate: o present
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: XYZ software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2018 t
enddate: o 08/2019
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: HJJ software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2017 t
enddate: o 08/2018
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut









-- resume.volunteers: 
organization: ABCD Foundation
position: Rescuar
url: /
startdate: 08/2019 t
enddate: o present
volunteer-highlights: Dog rescue
volunteer-highlights: Stary animal helps

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.volunteers: 
organization: XYZ sFoundation
position: Donator
url: /
startdate: 08/2018 t
enddate: o 08/2019
volunteer-highlights: Dog rescue
volunteer-highlights: Stary animal helps

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut









-- resume.awards: Critical software engineering talent award
awarder: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut


-- resume.awards: Innovative leadership talent award
awarder: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume.certificate: Certified Scrum Master
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut


-- resume.certificate: Microsoft Certified Software Developer
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.certificate: Certified Secure Software Lifecyle Professional
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume.publications: Video compression for 3d media
publiser: xyz
releasedate: 7/09
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.publications: Audio compression for 3d media
publiser: xyz
releasedate: 7/09
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 








-- resume.keyword-data list keywords: 

-- keywords: Front End Development
expertise: HTML CSS FTD

-- keywords: Back End Development
expertise: Laravel

-- keywords: Database
expertise: SQL



-- resume.skills: LANGUAGES
keywords: $keywords

-- resume.skills: xyz
keywords: $keywords







-- resume.languages: English
fluency: (fluent)

-- resume.languages: Hindi
fluency: (Native)

-- resume.languages: Bengali
fluency: (Native)








-- resume.interest: Sports

-- resume.interest: Music









-- resume.references: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.references: bba

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 





-- resume.roles: team manager

-- resume.roles: full stack











-- resume.projects: Facial expression recognisation on video call using Machine Learning
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: xvy

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.projects: Developed a complete e-commerse website
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: abc

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.projects: Heart disease prediction
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: abc

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume-card-data:

-- ftd.column resume-card-data:
align: center










--- profile-card-data:

--- basic-card-data:

--- work-head:

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj

--- education-head:

--- education-card-data:
institution: $obj.institution
url: $obj.url
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- skills-head:

--- skills-card-data:
title: $obj.title
keywords: $obj.keywords
$loop$: $resume.skills as $obj

--- certificate-head:

--- certificate-card-data:
title: $obj.title
issuer: $obj.issuer
url: $obj.url
$loop$: $resume.certificate as $obj

--- project-head:

--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj

--- award-head:

--- award-card-data:
title: $obj.title
awarder: $obj.awarder
summary: $obj.summary
$loop$: $resume.awards as $obj

--- publication-head:

--- publication-card-data:
title: $obj.title
publiser: $obj.publiser
releasedate: $obj.releasedate
url: $obj.url
summary: $obj.summary
$loop$: $resume.publications as $obj

--- volunteer-head:

--- volunteer-card-data:
organization: $obj.organization
position: $obj.position
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
volunteer-highlights: $obj.volunteer-highlights
$loop$: $resume.volunteers as $obj

--- language-head:

--- language-card-data:
title: $obj.title
fluency: $obj.fluency
$loop$: $resume.languages as $obj

--- interest-head:

--- interest-card-data:
$loop$: $resume.interest as $obj

--- reference-head:

--- reference-card-data:
title: $obj.title
body: $obj.body
$loop$: $resume.references as $obj











-- ftd.column profile-card-data:
ftd.image-src profile-picture: $assets.files.assests.profile.png
string candidate-name: $resume.basic.name
string candidate-label: $resume.basic.label
body candidate-profile-summary: $resume.basic.summary

--- ftd.column:

--- ftd.row:
id: side-row

--- ftd.image:
src: $profile-picture
width: percent 20
padding-top: $fpm.space.space-6
padding-left: $fpm.space.space-4

--- ftd.column:
padding-horizontal: $fpm.space.space-6
id: main-row

--- ftd.text: 
text: $candidate-name
role: $fpm.type.heading-large
padding-top: $fpm.space.space-6

--- ftd.text:
text: $candidate-label
role: $fpm.type.heading-small
color: $fpm.color.main.warning.text

--- ftd.text:
text: $candidate-profile-summary
role: $fpm.type.label-small
padding-vertical: $fpm.space.space-3
width: 400











-- ftd.column basic-card-data:
ftd.image-src email-icon: $assets.files.assests.email-icon.png
string candidate-email-address: $resume.basic.email
ftd.image-src phone-icon: $assets.files.assests.phone-icon.png
string candidate-phone-no: $resume.basic.phone-no
ftd.image-src address-icon: $assets.files.assests.address-icon.png
string candidate-address-city: $resume.basic.location.city
string candidate-address-state: $resume.basic.location.state
string candidate-address-country: $resume.basic.location.country
ftd.image-src profile-icon: $assets.files.assests.profile-icon.png
string list profile: $resume.basic.profile
ftd.image-src linkedin-icon: $assets.files.assests.linkedin-icon.png
optional string linked-in: $resume.basic.linked-in
optional string linked-in-url: $resume.basic.linked-in-url
ftd.image-src marital-status-icon: $assets.files.assests.marital-status-icon.png
optional string marital-status: $resume.basic.marital-status
ftd.image-src dob-icon: $assets.files.assests.dob-icon.png
optional string date-of-birth: $resume.basic.date-of-birth


--- ftd.column:
background-color: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-top: $fpm.space.space-3
margin-bottom: $fpm.space.space-3
margin-left: $fpm.space.space-6
border-radius: 8
spacing: 12
id: basic-row

--- ftd.row:

--- ftd.image:
src: $email-icon
width: 20

--- ftd.column:

--- ftd.text:
text: $candidate-email-address
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-2
role: $fpm.type.label-small

--- container: basic-row

--- ftd.row:

--- ftd.image:
src: $phone-icon
width: 17
padding-top: $fpm.space.space-1

--- ftd.column:

--- ftd.text: 
text: $candidate-phone-no
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-2
padding-top: $fpm.space.space-1
role: $fpm.type.label-small

--- container: basic-row

--- ftd.row:
padding-top: 2

--- ftd.image:
src: $address-icon
width: 17

--- ftd.text:
text: $candidate-address-city
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-2
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-state
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-2
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-country
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-2
role: $fpm.type.label-small

--- container: basic-row

--- ftd.row:
spacing: 4

--- ftd.image:
src: $profile-icon
width: 20

--- ftd.column:
padding-left: $fpm.space.space-1

--- ftd.text: $obj
$loop$: $resume.profile as $obj
color: $fpm.color.main.text-strong
role: $fpm.type.label-small

--- container: basic-row

--- ftd.row:
spacing: 4

--- ftd.image:
src: $linkedin-icon
width: 20

--- ftd.column:
padding-left: $fpm.space.space-1

--- ftd.text: 
text: $linked-in 
color: $fpm.color.main.text-strong
role: $fpm.type.label-small

--- ftd.text: 
text: $linked-in-url
color: $fpm.color.main.text-strong
role: $fpm.type.label-small

--- container: basic-row

--- ftd.row:
spacing: 4

--- ftd.image:
src: $marital-status-icon
width: 20

--- ftd.text:
text: $marital-status
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-1
role: $fpm.type.label-small

--- container: basic-row

--- ftd.row:
spacing: 4

--- ftd.image:
src: $dob-icon
width: 20

--- ftd.text:
text: $date-of-birth
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-1
role: $fpm.type.label-small











-- ftd.column work-head:
ftd.image-src work-icon: $assets.files.assests.work-icon.png
string work-heading: WORK EXPERIENCES

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $work-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $work-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2










-- ftd.column work-card-data:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $label
role: $fpm.type.heading-medium

--- ftd.text: $title
role: $fpm.type.heading-small

--- ftd.row:

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.warning.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.warning.text

--- ftd.text: $location
role: $fpm.type.label-small
padding-left: $fpm.space.space-14
color: $fpm.color.main.warning.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7

--- ftd.text: $obj
$loop$: $work-highlights as $obj
role: $fpm.type.label-big

--- ftd.text: $url

--- ftd.text: $summary
width: 400
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5











-- ftd.column education-head:
ftd.image-src education-icon: $assets.files.assests.education-icon.png
string education-heading: EDUCATION

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $education-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $education-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column education-card-data:
caption institution:
string url:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $course
width: 500
role: $fpm.type.heading-medium

--- ftd.text: $institution
role: $fpm.type.heading-small

--- ftd.row:

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.warning.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.warning.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7

--- ftd.text: $studytype
padding-top: $fpm.space.space-2

--- ftd.text: $url

--- ftd.decimal: $weightage
padding-bottom: $fpm.space.space-3










-- ftd.column skills-head:
ftd.image-src skills-icon: $assets.files.assests.skills-icon.png
string skills-heading: SKILLS

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $skills-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $skills-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column skills-card-data:
caption title: 
resume.keyword-data list keywords: $keywords

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.heading-small

--- keyword-list:
title: $obj.title
expertise: $obj.expertise
$loop$: $keywords as $obj









-- ftd.row keyword-list:
caption title:
string expertise:
width: fill
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-3

--- ftd.text: $title
width: fill
max-width: 150
role: $fpm.type.label-big


--- ftd.row:
width: fill
align: left

--- skill-expertise: $expertise






-- ftd.row skill-expertise:
caption expertise:
width: fill

--- ftd.text:
text: $expertise
role: $fpm.type.label-small
color: $fpm.color.main.warning.text










-- ftd.column certificate-head:
ftd.image-src certificate-icon: $assets.files.assests.certificate-icon.png
string certificate-heading: CERTIFICATES

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $certificate-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $certificate-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2










-- ftd.column certificate-card-data:
caption title:
string issuer:
string url:

--- ftd.column:
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.heading-small

--- ftd.text: $issuer
role: $fpm.type.copy-large

--- ftd.text: $url
padding-bottom: $fpm.space.space-3










-- ftd.column project-head:
ftd.image-src project-icon: $assets.files.assests.project-icon.png
string project-heading: PROJECTS

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $project-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $project-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column project-card-data:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles

--- ftd.column:
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.heading-small
width: 400

--- ftd.row:

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.warning.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.warning.text

--- ftd.text: $obj
$loop$: $resume.roles as $obj
role: $fpm.type.label-big
padding-left: $fpm.space.space-10
color: $fpm.color.main.warning.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7

--- ftd.text: $obj
$loop$: $highlights-project as $obj
role: $fpm.type.label-big

--- ftd.text: $url

--- ftd.text: $description
width: 400
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-3










-- ftd.column award-head:
ftd.image-src award-icon: $assets.files.assests.award-icon.png
string award-heading: AWARDS

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $award-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $award-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column award-card-data:
caption title:
string awarder:
body summary:

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.heading-small
width: 400

--- ftd.text: $awarder
role: $fpm.type.label-big
color: $fpm.color.main.warning.text

--- ftd.text: $summary
width: 400
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-3










-- ftd.column publication-head:
ftd.image-src publication-icon: $assets.files.assests.publication-icon.png
string publication-heading: PUBLICATIONS

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $publication-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $publication-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column publication-card-data:
caption title:
string publiser:
string releasedate:
string url:
body summary:

--- ftd.column:
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.heading-small

--- ftd.text: $publiser
role: $fpm.type.label-big

--- ftd.row:

--- ftd.text: $releasedate
color: $fpm.color.main.warning.text
role: $fpm.type.label-small

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7

--- ftd.text: $url

--- ftd.text: $summary
width: 400
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-3










-- ftd.column volunteer-head:
ftd.image-src volunteer-icon: $assets.files.assests.volunteer-icon.png
string volunteer-heading: VOLUNTEERS

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $volunteer-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $volunteer-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column volunteer-card-data:
string organization:
string position:
string url:
string startdate:
string enddate:
body summary:
string list volunteer-highlights: $volunteer-highlights

--- ftd.column: 
padding-left: $fpm.space.space-7
spacing: 8

--- ftd.text: $organization
role: $fpm.type.heading-medium

--- ftd.text: $position
role: $fpm.type.heading-small

--- ftd.row:
padding-bottom: $fpm.space.space-2

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.warning.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.warning.text

--- container: ftd.main

--- ftd.column:
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $obj
$loop$: $volunteer-highlights as $obj
role: $fpm.type.label-big

--- ftd.text: $url
padding-bottom: $fpm.space.space-2









-- ftd.column language-head:
ftd.image-src language-icon: $assets.files.assests.language-icon.png
string language-heading: LANGUAGES

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $language-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $language-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column language-card-data:
caption title:
string fluency:

--- ftd.row:
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.text: $fluency
role: $fpm.type.fine-print
color: $fpm.color.main.warning.text










-- ftd.column interest-head:
ftd.image-src interest-icon: $assets.files.assests.interest-icon.png
string interest-heading: INTERESTS

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $interest-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $interest-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column interest-card-data:
string list resume.interest: $resume.interest

--- ftd.column:
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $obj
$loop$: $resume.interest as $obj
role: $fpm.type.label-big










-- ftd.column reference-head:
ftd.image-src reference-icon: $assets.files.assests.reference-icon.png
string reference-heading: REFERENCES

--- ftd.row:
padding-left: $fpm.space.space-4

--- ftd.image:
src: $reference-icon
width: 40
padding-top: $fpm.space.space-2
padding-left: $fpm.space.space-3

--- ftd.column:

--- ftd.text:
text: $reference-heading
role: $fpm.type.heading-large
color: $fpm.color.main.cta-tertiary.pressed
padding-left: $fpm.space.space-2









-- ftd.column reference-card-data:
caption title:
body body:

--- ftd.column:
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.copy-large

--- ftd.text: $body
width: 400
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-3

