



-- ft.page: `FTD` Resume

{resumelink} can be used for showing your resume in FTD sites.

It is based on {jsonresume}. Any json-resume's json can be used with this
site.

-- ftd.text jsonresume: jsonresume.org
link: https://jsonresume.org/
open-in-new-tab: true


-- ftd.text resumelink: `fifthtry.github.io/resume`
link: https://github.com/FifthTry/resume
open-in-new-tab: true




-- ft.h2: Featured Resume Themes:


-- template-list:
templates: $templates



-- record template:
caption title:
string template-url: 
ftd.image-src screenshot: 


-- template list templates:

-- templates: Actual
template-url: http://fifthtry.github.io/resume-actual/
screenshot: $assets.files.actual-sample.png

-- templates: Caffeine
template-url: http://fifthtry.github.io/resume-caffeine/
screenshot: $assets.files.caffeine-sample.png

-- templates: Elegant
template-url: http://fifthtry.github.io/resume-elegant/
screenshot: $assets.files.elegant-sample.png

-- templates: OnePage
template-url: https://fifthtry.github.io/resume-onepage/
screenshot: $assets.files.one-pqge-sample.png












-- ftd.row template-list:
template list templates:
width: fill
spacing: 24

--- theme-loop: $obj.title
$loop$: $templates as $obj
template-url: $obj.template-url
screenshot: $obj.screenshot










-- ftd.row theme-loop:
caption title:
string template-url:
ftd.image-src screenshot: 

--- ftd.column:
spacing: 12
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border-strong
border-radius: 4

--- ftd.image:
src: $screenshot
link: $template-url
open-in-new-tab: true
width: 200
min-height: 220

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
link: $template-url
open-in-new-tab: true
align: center

--- ftd.text: Preview Theme
role: $fpm.type.copy-tight
color: $fpm.color.main.border
anchor: parent
bottom: 80
left: 45
border-width: 1
border-color: $fpm.color.main.border
align: center
padding: $fpm.space.space-2
link: $template-url
border-radius: 4
open-in-new-tab: true
background-color: $fpm.color.main.text



















-- record basic: $name
caption name:
optional string label:
optional ftd.image-src image:
optional string email:
optional string phone:
optional string url:
optional string maritalStatus:
optional string dateOfBirth:
optional string summary:

-- record location:
optional caption address:
optional string postalCode:
optional string city:
optional string countryCode:
optional string region:

-- record profile:
optional caption network:
optional string username:
optional string url:

-- record work:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:

-- record volunteer:
optional caption organization:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string highlights:

-- record education:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:

-- record award:
optional caption title:
optional string date:
optional string awarder:
optional string summary:

-- record certificate:
optional caption name:
optional string date:
optional string issuer:
optional string url:

-- record publication:
optional caption name:
optional string publisher:
optional string releaseDate:
optional string url:
optional string summary:


-- record keyword:
optional string level:
optional caption name:


-- record skill:
optional caption name:
keyword list keywords:


-- record language:
optional caption language:
optional string fluency:

-- record interest:
optional caption name:
optional string keyword:

-- record reference:
optional caption name:
optional string reference:
optional string phone-no:
optional string email-id:
optional string position:
optional string company:

-- record project:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:

-- record resume:
optional basic basic:
optional location location:
profile list profile:
work list work:
volunteer list volunteer:
education list education:
award list award:
certificate list certificate:
publication list publication:
skill list skill:
language list language:
interest list interest:
reference list reference:
project list project:


