-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- resume.profile: https://domain.com/xvy

-- resume.profile: https://domain.com/abc


-- resume.basic.name: AMY TURNER
-- resume.basic.label: REGISTERED NURSE
/-- resume.basic.avatar: $assets.files.assests.profile.png
-- resume.basic.email: email@example. com /
-- resume.basic.phone-no: +91 4598955165 / 
-- resume.basic.url: /
-- resume.basic.location.city: Delhi
-- resume.basic.location.state: Delhi
-- resume.basic.location.country: India
-- resume.basic.profile: $profile
-- resume.basic.linked-in: linkedin.com/in/your.name
-- resume.basic.linked-in-url: https://www.linkedin.com/
-- resume.basic.marital-status: Married
-- resume.basic.date-of-birth: 06/09/1993
-- resume.basic.summary:

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.









-- resume.education: ABCD College of Engineering
url: /
course: B.Tech in Computer Science & Engineering 
studytype: Graduation
startdate: 08/2019 t
enddate: o 08/2014
weightage: 99

-- resume.education: ABCD SCHOOL
url: /
course: Higher Secondary
studytype: Study
startdate: 08/2014 t
enddate: o 08/2012
weightage: 99

-- resume.education: ABCD SCHOOL
url: /
course: Secondary
studytype: Study
startdate: 08/2012 t
enddate: o 08/2010
weightage: 99










-- resume.works: ABCD software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2019 t
enddate: o present
work-highlights: - Web Development using Django
work-highlights: - Front-end web development
work-highlights: - FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: XYZ software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2018 t
enddate: o 08/2019
work-highlights: - Web Development using Django
work-highlights: - Front-end web development
work-highlights: - FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: HJJ software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2017 t
enddate: o 08/2018
work-highlights: - Web Development using Django
work-highlights: - Front-end web development
work-highlights: - FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut









-- resume.volunteers: 
organization: ABCD Foundation
position: Rescuar
url: /
startdate: 08/2019 t
enddate: o present
volunteer-highlights: Dog rescue
volunteer-highlights: Stary animal helps

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.volunteers: 
organization: XYZ sFoundation
position: Donator
url: /
startdate: 08/2018 t
enddate: o 08/2019
volunteer-highlights: Dog rescue
volunteer-highlights: Stary animal helps

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut









-- resume.awards: Critical software engineering talent award
awarder: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut


-- resume.awards: Innovative leadership talent award
awarder: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume.certificate: Certified Scrum Master
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut


-- resume.certificate: Microsoft Certified Software Developer
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.certificate: Certified Secure Software Lifecyle Professional
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume.publications: Video compression for 3d media
publiser: xyz
releasedate: 7/09
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.publications: Audio compression for 3d media
publiser: xyz
releasedate: 7/09
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 












-- resume.skills: LANGUAGES
name: - Python
expertise: - Django

-- resume.skills: xyz
name: - GDT
expertise: - BHggs








-- resume.languages: English
fluency: (fluent)

-- resume.languages: Hindi
fluency: (Native)

-- resume.languages: Bengali
fluency: (Native)








-- resume.interest: Sports

-- resume.interest: Music









-- resume.references: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.references: bba

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 





-- resume.roles: team manager

-- resume.roles: full stack











-- resume.projects: Facial expression recognisation on video call using Machine Learning
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: xvy

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.projects: Developed a complete e-commerse website
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: abc

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.projects: Heart disease prediction
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: abc

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume-card-data:

-- ftd.column resume-card-data:
align: center
background-color: $fpm.color.main.background.base
padding-vertical: $fpm.space.space-8
width: auto
max-width: 1200
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4










--- profile-card-data:

--- career-objective-data:

--- work-head:

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj

--- education-head:

--- education-card-data:
institution: $obj.institution
url: $obj.url
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- skills-head:

--- skills-card-data:
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj












-- ftd.row profile-card-data:
string candidate-name: $resume.basic.name
string candidate-label: $resume.basic.label
string candidate-email-address: $resume.basic.email
string candidate-phone-no: $resume.basic.phone-no
string candidate-address-city: $resume.basic.location.city
string candidate-address-state: $resume.basic.location.state
string candidate-address-country: $resume.basic.location.country

--- ftd.column:
padding-horizontal: $fpm.space.space-6
padding-bottom: $fpm.space.space-6

--- ftd.text: 
text: $candidate-name
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.text:
text: $candidate-label
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.row:

--- ftd.text: 
text: $candidate-phone-no
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-email-address
padding-left: $fpm.space.space-2
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-city
padding-left: $fpm.space.space-2
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-state
padding-left: $fpm.space.space-2
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-country
padding-left: $fpm.space.space-2
color: $fpm.color.main.text
role: $fpm.type.label-small










-- ftd.column career-objective-data:
string career-objective-head: CAREER OBJECTIVE
body candidate-profile-summary: $resume.basic.summary
padding-horizontal: $fpm.space.space-6
padding-vertical: $fpm.space.space-4

--- ftd.text:
text: $career-objective-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-4
padding-vertical: $fpm.space.space-4

--- ftd.text:
text: $candidate-profile-summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-6
width: fill













-- ftd.column work-head:
string work-heading: WORK EXPERIENCES
padding-horizontal: $fpm.space.space-6
padding-vertical: $fpm.space.space-4
width: fill

--- ftd.text:
text: $work-heading
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-4










-- ftd.row work-card-data:
caption title:
string label:
string startdate:
string enddate:
string list work-highlights: $work-highlights
width: fill

--- work-card-data-desktop: $title
if: not $is-mobile
label: $label
startdate: $startdate
enddate: $enddate
work-highlights: $work-highlights

--- work-card-data-mobile: $title
if: $is-mobile
label: $label
startdate: $startdate
enddate: $enddate
work-highlights: $work-highlights










-- ftd.row work-card-data-desktop:
caption title:
string label:
string startdate:
string enddate:
string list work-highlights: $work-highlights
width: fill
padding-bottom: $fpm.space.space-4

--- ftd.row:
width: percent 30

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.row:
padding-bottom: $fpm.space.space-2

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7
padding-bottom: $fpm.space.space-4

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text: $obj
$loop$: $work-highlights as $obj
role: $fpm.type.label-small
color: $fpm.color.main.text









-- ftd.column work-card-data-mobile:
caption title:
string label:
string startdate:
string enddate:
string list work-highlights: $work-highlights
width: fill
padding-bottom: $fpm.space.space-4

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.row:
padding-bottom: $fpm.space.space-2

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7
padding-bottom: $fpm.space.space-4

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text: $obj
$loop$: $work-highlights as $obj
role: $fpm.type.label-small
color: $fpm.color.main.text












-- ftd.column education-head:
string education-heading: EDUCATION
padding-horizontal: $fpm.space.space-6
padding-vertical: $fpm.space.space-4
width: fill

--- ftd.text:
text: $education-heading
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-4









-- ftd.row education-card-data:
caption institution:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
width: fill

--- education-card-data-desktop: $title
if: not $is-mobile
institution: $institution
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
weightage: $weightage

--- education-card-data-mobile: $title
if: $is-mobile
institution: $institution
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
weightage: $weightage









-- ftd.row education-card-data-desktop:
caption institution:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
width: fill
padding-bottom: $fpm.space.space-4

--- ftd.row:
width: percent 30

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $institution
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.row:
padding-bottom: $fpm.space.space-2

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7
padding-bottom: $fpm.space.space-4
spacing: 8

--- ftd.text: $course
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text: $studytype
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.decimal: $weightage
role: $fpm.type.label-small
color: $fpm.color.main.text









-- ftd.column education-card-data-mobile:
caption institution:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
width: fill
padding-bottom: $fpm.space.space-4

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $institution
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.row:
padding-bottom: $fpm.space.space-2

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7
padding-bottom: $fpm.space.space-4
spacing: 8

--- ftd.text: $course
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text: $studytype
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.decimal: $weightage
role: $fpm.type.label-small
color: $fpm.color.main.text









-- ftd.column skills-head:
string skills-heading: SKILLS
padding-horizontal: $fpm.space.space-6
padding-vertical: $fpm.space.space-4
width: fill

--- ftd.text:
text: $skills-heading
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-4









-- ftd.column skills-card-data:
string name:
optional string expertise:
width: fill

--- ftd.column: 
padding-left: $fpm.space.space-7

--- ftd.text: $name
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $expertise
role: $fpm.type.label-small
color: $fpm.color.main.text




