-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size rating-font-desktop:
line-height: 18
size: 16
letter-spacing: 4

-- ftd.type rating-font: $fpm.font-display
desktop: $rating-font-desktop
mobile: $rating-font-desktop
xl: $rating-font-desktop
weight: 400

-- ftd.font-size font-12-desktop:
line-height: 18
size: 12
letter-spacing: 0

-- ftd.type font-12: $fpm.font-display
desktop: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size fine-print-bold-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700

-- ftd.font-size heading-small-bold-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small-bold: $fpm.font-display
desktop: $heading-small-bold-desktop
mobile: $heading-small-bold-desktop
xl: $heading-small-bold-desktop
weight: 700







-- resume.profile: https://domain.com/xvy

-- resume.profile: https://domain.com/abc

-- resume.basic.name: Priyanka Yadav

-- resume.basic.label: FTD Developer

-- resume.basic.email: priyanka@emal

-- resume.basic.phone-no: +91 4598955165

-- resume.basic.marital-status: Single

-- resume.basic.linked-in: abc.linked-in

-- resume.basic.date-of-birth: 10/11/1000

-- resume.basic.linked-in-url: bdcjnc@linkedin.com

-- resume.basic.url: /

-- resume.basic.image: 
light: $assets.files.assests.profile-image.png.light
dark: $assets.files.assests.profile-image.png.dark

-- resume.basic.location.city: Delhi

-- resume.basic.location.state: Delhi

-- resume.basic.location.country: India

-- resume.basic.profile: $profile





-- resume.languages: Bengali
fluency: Intermediate
expertise: advance

-- resume.languages: Japanese
fluency: Beginner
expertise: beginner

-- resume.languages: Dutch
fluency: Learner
expertise: ovice

-- resume.languages: Oriya
fluency: Mother tongue
expertise: expert





-- resume.skills:
name: Teamwork
expertise: ovice

-- resume.skills: 
name: Problem Solving
expertise: advance

-- resume.skills: 
name: Critical thinking
expertise: beginner

-- resume.skills: 
name: Oracle
expertise: expert

-- resume.skills: 
name: Python
expertise: advance

-- resume.skills: 
name: Java
expertise: ovice






-- resume.basic.summary:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.





-- resume.works: ABCD software PVT LTD
label: Senior Web Developer
location: india
url: /
startdate: 08/2019 
enddate: present
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: XYZ software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2018 
enddate:  08/2019
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: HJJ software PVT LTD
label: Junior Web Developer
location: india
url: /
startdate: 08/2017 
enddate:  08/2018
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut





-- resume.education: ABCD College of Engineering
url: /
course: B.Tech in Computer Science & Engineering 
studytype: Graduation
startdate: 08/2019 
enddate:  08/2014
weightage: 99
location: Mumbai
specialist: vxy

-- resume.education: ABCD SCHOOL
url: /
course: Higher Secondary
studytype: Study
startdate: 08/2014 
enddate:  08/2012
weightage: 99
location: Mumbai

-- resume.education: ABCD SCHOOL
url: /
course: Secondary
studytype: Study
startdate: 08/2012 
enddate:  08/2010
weightage: 99
location: Mumbai




-- resume.certificate: Certified Scrum Master
issuer: xyz
url: /
date: 12-2014

-- resume.certificate: Microsoft Certified Software Developer
issuer: xyz
url: /
date: 12-2015

-- resume.certificate: Certified Secure Software Lifecyle Professional
issuer: xyz
url: /
date: 12-2016





-- resume.projects: Facial expression recognisation on video call using Machine Learning
url: /
startdate: 7/2018
enddate:  8/2019
roles: $roles
highlights-project: Some highlights
highlights-project: More highlights

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 

-- resume.projects: Developed a complete e-commerse website
url: /
startdate: 7/2017 
enddate:  10/2017
roles: $roles
highlights-project: Some highlights
highlights-project: More highlights

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 

-- resume.projects: Heart disease prediction
url: /
startdate: 7/2016 
enddate:  8/2017
roles: $roles
highlights-project: Some highlights
highlights-project: More highlights

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 











-- ft.page: Resume Template








--- my-resume:












-- ftd.column my-resume:
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
margin-left: $fpm.space.space-6
margin-right: $fpm.space.space-6
width: auto
align: center
max-width: 1200
background-color: $fpm.color.main.background.base

--- ftd.column:
if: not $is-mobile
width: fill

--- resume-grid-desktop:

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill

--- resume-grid-mobile:










-- ftd.row resume-grid-desktop:
width: fill

--- ftd.column:
id: left-side
background-color: $fpm.color.main.shadow
width: percent 25
padding-vertical: $fpm.space.space-6
height: fill
min-height: percent 100

--- profile-card-data:
profile-picture: $resume.basic.image
candidate-name: $resume.basic.name
candidate-label: $resume.basic.label

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4

--- data-card: CONTACT

--- basic-card-data:
candidate-email-address: $resume.basic.email
candidate-linked-in: $resume.basic.linked-in
candidate-phone-no: $resume.basic.phone-no

--- container: left-side

--- data-card: SKILLS


--- skills-card-data:
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj

--- container: left-side

/--- data-card: LANGUAGES

/--- language-card-data:
title: $obj.title
expertise:  $obj.expertise
fluency: $obj.fluency
$loop$: $resume.languages as $obj

--- container: ftd.main

--- ftd.column:
id: about-container
width: percent 75
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
padding-bottom: $fpm.space.space-15
border-right: 1
border-top: 1
border-bottom: 1
border-color: $fpm.color.main.shadow

--- data-card-text: ABOUT

--- profile-card-data:
summary: $resume.basic.summary

--- data-card-text: WORK EXPERIENCES

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
$loop$: $resume.works as $obj

--- container: about-container

--- data-card-text: EDUCATION

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- education-card-data:
institution: $obj.institution
url: $obj.url
specialist:$obj.specialist
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
location: $obj.location
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- container: about-container

/--- data-card-text: CERTIFICATES

/--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

/--- certificate-card-data:
title: $obj.title
date: $obj.date
url: $obj.url
$loop$: $resume.certificate as $obj

--- container: about-container

/--- data-card-text: Projects

/--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

/--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj










-- ftd.column resume-grid-mobile:
width: fill

--- ftd.column:
id: left-side
background-color: $fpm.color.main.shadow
width: fill
padding-vertical: $fpm.space.space-6
height: fill

--- profile-card-data:
profile-picture: $assets.files.assests.profile-image.png
candidate-name: $resume.basic.name
candidate-label: $resume.basic.label

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4

--- data-card: CONTACT

--- basic-card-data:
candidate-email-address: $resume.basic.email
candidate-linked-in: $resume.basic.linked-in
candidate-phone-no: $resume.basic.phone-no

--- container: left-side

--- data-card: SKILLS

--- skills-card-data:
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj

/--- data-card: LANGUAGES

/--- language-card-data:
title: $obj.title
expertise:  $obj.expertise
fluency: $obj.fluency
$loop$: $resume.languages as $obj

--- container: ftd.main

--- ftd.column:
id: about-container
width: fill
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
padding-bottom: $fpm.space.space-15

--- data-card-text: ABOUT

--- profile-card-data:
summary: $resume.basic.summary

--- data-card-text: WORK EXPERIENCES

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
$loop$: $resume.works as $obj

--- container: about-container

--- data-card-text: EDUCATION

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

--- education-card-data:
institution: $obj.institution
url: $obj.url
specialist:$obj.specialist
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- container: about-container

/--- data-card-text: CERTIFICATES

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

/--- certificate-card-data:
title: $obj.title
date: $obj.date
url: $obj.url
$loop$: $resume.certificate as $obj

--- container: about-container

/--- data-card-text: Projects

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6

/--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj










-- ftd.column profile-card-data:
optional ftd.image-src profile-picture: 
optional caption candidate-name: 
optional string candidate-label:
optional body summary: 
color: $fpm.color.main.text-strong
width: fill

--- ftd.image:
src: $profile-picture
width: fill
height: auto

--- ftd.column:
background-color: $fpm.color.main.cta-primary.base
width: fill

--- ftd.text: $candidate-name
if: $candidate-name is not null
role: $fpm.type.heading-medium
align: center

--- ftd.text:
if: $candidate-label is not null
text: $candidate-label
role: $fpm.type.copy-large
color: $fpm.color.main.shadow
align: center

--- container: ftd.main

--- ftd.text:
if: $summary is not null
width: fill
text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-4










-- ftd.row work-card-data:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
width: fill
color: $fpm.color.main.text

--- work-card-data-desktop: $title
if: not $is-mobile
label: $label
location: $location
url: $url
startdate: $startdate
enddate: $enddate
summary: $summary

--- work-card-data-mobile: $title
if: $is-mobile
label: $label
location: $location
url: $url
startdate: $startdate
enddate: $enddate
summary: $summary










-- ftd.column work-card-data-desktop:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
width: fill
color: $fpm.color.main.text
spacing: 8
padding-bottom: $fpm.space.space-6

--- ftd.column:
width: percent 25
width if $is-mobile: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: \\-
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 12
id: switch-container
width: fill

--- ftd.text: $label
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text:,
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3
color: $fpm.color.main.text-strong

--- container: switch-container

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-left: $fpm.space.space-5
padding-bottom: $fpm.space.space-5










-- ftd.column work-card-data-mobile:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
padding-bottom: $fpm.space.space-6
spacing: 8

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: \\-
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 8
id: switch-container
width: fill

--- ftd.text: $label
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text:,
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3
color: $fpm.color.main.text

--- container: switch-container

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-5










-- ftd.row work-hightlights:
caption title:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print










-- ftd.row education-card-data:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:
width: fill
color: $fpm.color.main.text

--- education-card-data-desktop: $institution
if: not $is-mobile
url: $url
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
location: $location

--- education-card-data-mobile: $institution
if: $is-mobile
url: $url
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
location: $location










-- ftd.column education-card-data-desktop:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional string location:
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4

--- ftd.column:
width: fill
id: education-container
spacing: 8

--- ftd.text: $course
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
spacing: 8

--- ftd.text: $institution
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text:,
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: (
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3
color: $fpm.color.main.text

--- ftd.text: )
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $startdate
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-2
padding-top: $fpm.space.space-1

--- ftd.text: \\-
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-2
padding-top: $fpm.space.space-1

--- ftd.text: $enddate
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-2
padding-top: $fpm.space.space-1










-- ftd.column education-card-data-mobile:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional string location:
spacing: 8
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4


--- ftd.column:
width: fill
id: education-container
spacing: 8

--- ftd.text: $course
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:

--- ftd.text: $institution
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text:,
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3
color: $fpm.color.main.text

--- ftd.text: (
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $startdate
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-top: $fpm.space.space-1

--- ftd.text: \\-
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-top: $fpm.space.space-1

--- ftd.text: $enddate
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-top: $fpm.space.space-1

--- ftd.text: )
role: $fpm.type.copy-tight
color: $fpm.color.main.text










-- ftd.row show-weightage:
decimal weightage:
color: $fpm.color.main.text
spacing: 8

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.decimal: $weightage
role: $fpm.type.fine-print
margin-left: $fpm.space.space-2










/-- ftd.row certificate-card-data:
caption title:
optional string issuer:
string url:
optional string date: 
optional body body:
width: fill
spacing: 8
margin-bottom: $fpm.space.space-6

--- ftd.text: $date
if: $date is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: percent 25

--- container: ftd.main

--- ftd.text: $title
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text-strong
width: fill










-- ftd.column basic-card-data:
optional ftd.image-src email-icon: $assets.files.assests.email-icon.png
optional ftd.image-src phone-icon: $assets.files.assests.phone-icon.png
optional ftd.image-src linkedin-icon: $assets.files.assests.linkedin-icon.png
optional ftd.image-src address-icon: $assets.files.assests.address-icon.png
optional string candidate-email-address:
optional string candidate-linked-in:
optional string candidate-address-city: $resume.basic.location.city
optional string candidate-address-state: $resume.basic.location.state
optional string candidate-address-country: $resume.basic.location.country
optional string candidate-linked-in-url: $resume.basic.linked-in-url
string candidate-phone-no:
padding-horizontal: $fpm.space.space-4
margin-top: $fpm.space.space-2
margin-bottom: $fpm.space.space-3
width: fill
spacing: 8

--- ftd.row:

--- ftd.image:
src: $email-icon
width: 20

--- ftd.text: 
text: $candidate-email-address
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-1

--- container: ftd.main

--- ftd.row:

--- ftd.image:
src: $phone-icon
width: 20

--- ftd.text: 
text: $candidate-phone-no
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-1

--- container: ftd.main

--- ftd.row:
border-bottom: 1
border-color: $fpm.color.main.text
padding-bottom: $fpm.space.space-4
width: percent 85

--- ftd.image:
src: $address-icon
width: 15

--- ftd.text: 
text: $candidate-address-city
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-1

--- ftd.text: 
text: $candidate-address-state
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-1

--- ftd.text: 
text: $candidate-address-country
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-1

--- container: ftd.main

--- ftd.row:
border-bottom: 1
border-color: $fpm.color.main.text
padding-bottom: $fpm.space.space-4
width: percent 85

--- ftd.image:
src: $linkedin-icon
width: 20

--- ftd.text: 
text: $candidate-linked-in-url
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-1
















-- ftd.column skills-card-data:
string name:
optional string expertise:
width: fill

--- ftd.row:
width: fill
id: language-container
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-3

--- ftd.text: $name
width: fill
role: $font-12
color: $fpm.color.main.text-strong

--- container: language-container

--- ftd.row:
width: fill
align: left

--- show-star: $expertise









-- ftd.row show-star:
caption expertise:
width: fill

--- ftd.row:
width: fill
if: $expertise == ovice

--- ftd.text: ★✩✩✩✩
width: fill
role: $rating-font
color: $fpm.color.main.custom.two

--- container: ftd.main

--- ftd.row:
width: fill
if: $expertise == beginner

--- ftd.text: ★★✩✩✩
width: fill
role: $rating-font
color: $fpm.color.main.custom.two

--- container: ftd.main

--- ftd.row:
width: fill
if: $expertise == advance
color: $fpm.color.main.custom.two

--- ftd.text: ★★★✩✩
width: fill
role: $rating-font

--- container: ftd.main

--- ftd.row:
width: fill
if: $expertise == competent

--- ftd.text: ★★★★✩
width: fill
role: $rating-font
color: $fpm.color.main.custom.two

--- container: ftd.main

--- ftd.row:
width: fill
if: $expertise == expert

--- ftd.text: ★★★★★
width: fill
role: $rating-font
color: $fpm.color.main.custom.two






/-- ftd.row language-card-data:
caption title:
string fluency:
optional string expertise:
width: fill
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2

--- ftd.text: $title
role: $font-12
width: fill
color: $fpm.color.main.text-strong

--- ftd.column:
id: switch-container
width: fill

--- ftd.row:
width: fill
if: $expertise is not null

--- show-star: $expertise

--- container: switch-container

--- ftd.text: $fluency
width: fill
role: $font-12
text-align: left
margin-top: $fpm.space.space-1
color: $fpm.color.main.text










-- ftd.text data-card: $title
caption title:
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
width: fill
color: $fpm.color.main.text-strong
role: $copy-large-bold
background-color: $fpm.color.main.shadow










-- ftd.text data-card-text: $title
caption title:
border-bottom:2
padding-vertical: $fpm.space.space-2
margin-top: $fpm.space.space-8
width: fill
border-color: $fpm.color.main.cta-primary.base
color: $fpm.color.main.text-strong
role: $copy-large-bold










-- ftd.text show-user-name: $title
caption title:
text-align: right
width: fill
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-6










/-- ftd.row project-card-data:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- project-card-data-desktop: $title
if: not $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate

--- project-card-data-mobile: $title
if: $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate










/-- ftd.row project-card-data-desktop:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- ftd.column:
width: percent 25

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text










/-- ftd.column project-card-data-mobile:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- ftd.column:
width: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text