-- string list profile:
-- string list roles:
-- import: fpm
-- import: fifthtry.github.io/resume/assets





-- string list interest:








-- record publication-data:
caption title:
string publiser:
string releasedate:
string url:
body summary:

-- publication-data list publications:




	

-- record skill-data:
optional caption title:
string name:
optional string expertise:


-- skill-data list skills:








-- record language-data:
caption title:
string fluency:
optional string expertise:

-- language-data list languages:









-- record reference-data:
caption title:
body body:

-- reference-data list references:









-- record project-data:
caption title:
string url:
body description:
string list highlights-project:
optional string startdate:
string url:
optional string enddate:
string list roles:


-- project-data list projects:









-- record certificate-data:
caption title:
optional string issuer:
string url:
optional string date:
optional body body::


-- certificate-data list certificate:









-- record volunteer-data:
string organization:
string position:
string url:
string startdate:
string enddate:
body summary:
string list volunteer-highlights:

-- volunteer-data list volunteers:









-- record education-data:
caption institution:
string url:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:

-- education-data list education:









-- record work-data:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: 

-- work-data list works:









-- record award-data:
caption title:
string awarder:
body summary:

-- award-data list awards:









-- record address-data:
optional string city:
optional string state:
optional string country:










-- record basic-data:
caption name:
string label:
body summary:
string url:
optional address-data location:
optional ftd.image-src image:
string list profile:
optional string linked-in:
optional string linked-in-url:
optional string marital-status:
string phone-no:
optional string date-of-birth:
string email:







-- address-data location:
city: Delhi
state: Delhi
country: India









-- basic-data basic:
name: your name
label: your label
image: $assets.files.assests.profile.png
email: email@example. com
phone-no: +91 4598955165
url: /
location: $location
profile: $profile
linked-in: linkedin.com/in/your.name
linked-in-url: https://www.linkedin.com/
marital-status: Married
date-of-birth: 06/09/1993

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- record resume-data:
basic-data basic:
work-data list works:
award-data list awards:
volunteer-data list volunteers:
education-data list education:
certificate-data list certificate:
publication-data list publications:
skill-data list skills:
language-data list languages:
reference-data list references:
project-data list projects:
string list interest:









-- resume-data resume:
basic: $basic
works: $works
awards: $awards
volunteers: $volunteers
education: $education
certificate: $certificate
publications: $publications
skills: $skills
references: $references
languages: $languages
projects: $projects
interest: $interest
