-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- resume.profile: https://domain.com/xvy

-- resume.profile: https://domain.com/abc


-- resume.basic.name: Richard Hendriks
-- resume.basic.label: Programmer
/-- resume.basic.avatar: $assets.files.assests.profile.png
-- resume.basic.email: email@example.com 
-- resume.basic.phone-no: +91 4598955165 
-- resume.basic.url: http://richardhendricks.com/
-- resume.basic.location.city: 2712 Broadway St
-- resume.basic.location.state: San Francisco (US)
-- resume.basic.location.country: California
-- resume.basic.profile: $profile
-- resume.basic.linked-in: linkedin.com/in/your.name
-- resume.basic.linked-in-url: https://www.linkedin.com/
-- resume.basic.marital-status: Married
-- resume.basic.date-of-birth: 06/09/1993
-- resume.basic.summary:

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.









-- resume.education: ABCD College of Engineering
url: /
course: B.Tech in Computer Science & Engineering 
studytype: Graduation
startdate: 08/2019
enddate: 08/2014
weightage: 7.06
specialist: DB1101 - Basic SQL

-- resume.education: ABCD BHCGD High SCHOOL
url: /
course: Higher Secondary
studytype: Study
startdate: 08/2014
enddate: 08/2012
weightage: 7.06
specialist: Mathematics

-- resume.education: ABCD BJHDU high SCHOOL
url: /
course: Secondary
studytype: Study
startdate: 08/2012
enddate: 08/2010
weightage: 7.06
specialist: Mathematics










-- resume.works: ABCD software PVT LTD
label: Web Developer
location: india
url: http://piedpiper.com
startdate: 08/2019
enddate: present
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: XYZ software PVT LTD
label: Web Developer
location: india
url: http://piedpiper.com
startdate: 08/2018
enddate: 08/2019
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: HJJ software PVT LTD
label: Web Developer
location: india
url: http://piedpiper.com
startdate: 08/2017
enddate: 8/2018
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut









-- resume.volunteers: 
organization: ABCD Foundation
position: Rescuar
url: http://coderdojo.com/
startdate: 08/2019
enddate: present
volunteer-highlights: Dog rescue
volunteer-highlights: Stary animal helps

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.volunteers: 
organization: XYZ sFoundation
position: Donator
url: http://coderdojo.com/
startdate: 08/2018
enddate: 08/2019
volunteer-highlights: Dog rescue
volunteer-highlights: Stary animal helps

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut









-- resume.awards: Critical software engineering talent award
awarder: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut


-- resume.awards: Innovative leadership talent award
awarder: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume.certificate: Certified Scrum Master
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut


-- resume.certificate: Microsoft Certified Software Developer
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.certificate: Certified Secure Software Lifecyle Professional
issuer: xyz
url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- resume.publications: Video compression for 3d media
publiser: xyz
releasedate: 7/09
url: Video compression for 3d media

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.publications: Audio compression for 3d media
publiser: xyz
releasedate: 7/09
url: Video compression for 3d media 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 












-- resume.skills: Web Development
name: Python
expertise: Master

-- resume.skills: Compression
name: GIF
expertise: Master








-- resume.languages: English
fluency: fluent

-- resume.languages: Hindi
fluency: Native

-- resume.languages: Bengali
fluency: Native








-- resume.interest: Sports

-- resume.interest: Music









-- resume.references: xyz

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.references: bba

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 





-- resume.roles: team manager

-- resume.roles: full stack











-- resume.projects: Facial expression recognisation on video call using Machine Learning
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: xvy

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.projects: Developed a complete e-commerse website
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: abc

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 


-- resume.projects: Heart disease prediction
url: /
startdate: 7/09 t
enddate: o 8/10
roles: $roles
highlights-project: abc

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut 









-- ft.page:



--- resume-card-data:

-- ftd.column resume-card-data:
align: center
background-color: $fpm.color.main.background.base
padding-vertical: $fpm.space.space-8
padding-horizontal: $fpm.space.space-10
width: fill
height: auto









--- profile-head:

--- basic-profile-data:

--- about-card-data:

--- about-card-data-mobile:

--- experience-data:

--- experience-data-mobile:

--- education-card-data:

--- education-card-data-mobile:

--- volunteer-card-data:

--- volunteer-card-data-mobile:

--- awards-card-data:

--- awards-card-data-mobile:

--- publication-card-data:

--- publication-card-data-mobile:

--- skill-card-data:

--- skill-card-data-mobile:

--- language-card-data:

--- language-card-data-mobile:

--- interest-card-data:

--- interest-card-data-mobile:

--- reference-card-data:

--- reference-card-data-mobile:










-- ftd.column profile-head:
caption candidate-name: $resume.basic.name
string candidate-label: $resume.basic.label
border-bottom: 1
width: fill
border-color: $fpm.color.main.border
padding-bottom: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6

--- ftd.text: $candidate-name
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.text: $candidate-label
role: $fpm.type.heading-small
color: $fpm.color.main.text










-- ftd.column basic-profile-data: 
ftd.image-src address-icon: $assets.files.assests.address-icon.png
string candidate-location-city: $resume.basic.location.city
string candidate-location-state: $resume.basic.location.state
string candidate-location-country: $resume.basic.location.country
ftd.image-src website-icon: $assets.files.assests.website-icon.png
string candidate-website-url: $resume.basic.url
ftd.image-src email-icon: $assets.files.assests.email-icon.png
string candidate-email: $resume.basic.email
ftd.image-src phone-icon: $assets.files.assests.phone-icon.png
string candidate-phone-no: $resume.basic.phone-no
ftd.image-src linkedin-con: $assets.files.assests.linkedin-icon.png
string candidate-linkedin: $resume.basic.linked-in
string candidate-linkedin-url: $resume.basic.linked-in-url
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border
spacing: 8

--- ftd.row:
spacing: 6

--- ftd.image:
src: $address-icon
width: 12

--- ftd.text:
text: $candidate-location-city
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: ,
color: $fpm.color.main.text

--- ftd.text:
text: $candidate-location-state
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: ,
color: $fpm.color.main.text

--- ftd.column:

--- ftd.text:
text: $candidate-location-country
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
spacing: 6

--- ftd.image:
src: $website-icon
width: 15

--- ftd.column:

--- ftd.text:
text: $candidate-website-url
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
spacing: 6

--- ftd.image:
src: $email-icon
width: 15

--- ftd.column:

--- ftd.text:
text: $candidate-email
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
spacing: 6

--- ftd.image:
src: $phone-icon
width: 15

--- ftd.column:

--- ftd.text:
text: $candidate-phone-no
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
spacing: 6

--- ftd.image:
src: $linkedin-con
width: 15

--- ftd.text:
text: $candidate-linkedin
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: ,
color: $fpm.color.main.text

--- ftd.text:
text: $candidate-linkedin-url
role: $fpm.type.label-small
color: $fpm.color.main.text









-- ftd.column about-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- about-head-mobile:

--- about-summary-mobile:










-- ftd.column about-head-mobile:
caption about-head: About
padding-bottom: $fpm.space.space-6

--- ftd.text: $about-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column about-summary-mobile:
body about-summary: $resume.basic.summary
width: percent 70

--- ftd.text:
text: $about-summary
role: $fpm.type.fine-print
color: $fpm.color.main.text












-- ftd.row about-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- about-head:

--- about-summary:










-- ftd.column about-head:
caption about-head: About
width: percent 30

--- ftd.text: $about-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column about-summary:
body about-summary: $resume.basic.summary
width: percent 70

--- ftd.text:
text: $about-summary
role: $fpm.type.fine-print
color: $fpm.color.main.text









-- ftd.column experience-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- experience-head-mobile:

--- experience-card-data-mobile:
title: $obj.title
label: $obj.label
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj








-- ftd.row experience-head-mobile:
string experience-head: Experience
padding-bottom: $fpm.space.space-6

--- ftd.text: $experience-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong










-- ftd.row experience-card-data-mobile:
caption title:
string label:
ftd.image-src website-icon: $assets.files.assests.website-icon.png
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
padding-bottom: $fpm.space.space-6

--- ftd.column:
id: side-row

--- ftd.row:

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
width: percent 90

--- ftd.row: 
spacing: 6
width: percent 10
padding-top: $fpm.space.space-1

--- ftd.text: $startdate
color: $fpm.color.main.text

--- ftd.text: \\-
color: $fpm.color.main.text

--- ftd.column:

--- ftd.text:
text: $enddate
color: $fpm.color.main.text

--- container: side-row

--- ftd.text: $label
color: $fpm.color.main.text-strong

--- ftd.row:
spacing: 6
padding-top: $fpm.space.space-1

--- ftd.image:
src: $website-icon
width: 12
padding-top: 2

--- ftd.column:
spacing: 8

--- ftd.text: $url
role: $fpm.type.label-small

--- container: side-row

--- ftd.text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-top: $fpm.space.space-2

--- ftd.text: $obj
$loop$: $work-highlights as $obj
role: $fpm.type.label-small
color: $fpm.color.main.text









-- ftd.row experience-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- experience-head:

--- ftd.column:

--- experience-card-data:
title: $obj.title
label: $obj.label
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj








-- ftd.row experience-head:
string experience-head: Experience
width: percent 30

--- ftd.text: $experience-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong










-- ftd.row experience-card-data:
caption title:
string label:
ftd.image-src website-icon: $assets.files.assests.website-icon.png
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
padding-bottom: $fpm.space.space-6
padding-left: $fpm.space.space-13
width: percent 70

--- ftd.column:
id: side-row

--- ftd.row:

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
width: percent 90

--- ftd.row: 
spacing: 6
width: percent 10
padding-top: $fpm.space.space-1

--- ftd.text: $startdate
color: $fpm.color.main.text

--- ftd.text: \\-
color: $fpm.color.main.text

--- ftd.column:

--- ftd.text:
text: $enddate
color: $fpm.color.main.text

--- container: side-row

--- ftd.text: $label
color: $fpm.color.main.text-strong

--- ftd.row:
spacing: 6
padding-top: $fpm.space.space-1

--- ftd.image:
src: $website-icon
width: 12
padding-top: 2

--- ftd.column:
spacing: 8

--- ftd.text: $url
role: $fpm.type.label-small

--- container: side-row

--- ftd.text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-top: $fpm.space.space-2

--- ftd.text: $obj
$loop$: $work-highlights as $obj
role: $fpm.type.label-small
color: $fpm.color.main.text









-- ftd.column education-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- education-head-mobile:

--- ftd.column:

--- education-data-mobile:
institution: $obj.institution
url: $obj.url
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
specialist: $obj.specialist
$loop$: $resume.education as $obj










-- ftd.column education-head-mobile:
caption education-head: Education
padding-bottom: $fpm.space.space-6

--- ftd.text: $education-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong










-- ftd.column education-data-mobile:
caption institution:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string specialist:
ftd.image-src education-icon: $assets.files.assests.education-icon.png
spacing: 8
padding-bottom: $fpm.space.space-6

--- ftd.row:

--- ftd.text: $institution
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
padding-right: $fpm.space.space-14

--- ftd.text: $startdate
color: $fpm.color.main.text
padding-top: 6

--- ftd.text: \\-
color: $fpm.color.main.text
padding-top: 6

--- ftd.column:

--- ftd.text: $enddate
color: $fpm.color.main.text
padding-top: 6

--- container: ftd.main

--- ftd.text: $studytype
color: $fpm.color.main.text

--- ftd.text: $course
color: $fpm.color.main.text-strong

--- ftd.row:
spacing: 8

--- ftd.image:
src: $education-icon
width: 15
padding-top: $fpm.space.space-2

--- ftd.text: GPA :
color: $fpm.color.main.text
padding-top: $fpm.space.space-1

--- ftd.column:

--- ftd.decimal: $weightage
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $specialist
background-color: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
color: $fpm.color.main.text











-- ftd.row education-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- education-head:

--- ftd.column:

--- education-data:
institution: $obj.institution
url: $obj.url
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
specialist: $obj.specialist
$loop$: $resume.education as $obj










-- ftd.column education-head:
caption education-head: Education
width: percent 30

--- ftd.text: $education-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong










-- ftd.column education-data:
caption institution:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string specialist:
ftd.image-src education-icon: $assets.files.assests.education-icon.png
spacing: 8
padding-bottom: $fpm.space.space-6

--- ftd.row:

--- ftd.text: $institution
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
padding-right: $fpm.space.space-14

--- ftd.text: $startdate
color: $fpm.color.main.text
padding-top: 6

--- ftd.text: \\-
color: $fpm.color.main.text
padding-top: 6

--- ftd.column:

--- ftd.text: $enddate
color: $fpm.color.main.text
padding-top: 6

--- container: ftd.main

--- ftd.text: $studytype
color: $fpm.color.main.text

--- ftd.text: $course
color: $fpm.color.main.text-strong

--- ftd.row:
spacing: 8

--- ftd.image:
src: $education-icon
width: 15
padding-top: $fpm.space.space-2

--- ftd.text: GPA :
color: $fpm.color.main.text
padding-top: $fpm.space.space-1

--- ftd.column:

--- ftd.decimal: $weightage
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $specialist
background-color: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
color: $fpm.color.main.text









-- ftd.column volunteer-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- volunteer-head-mobile:

--- volunteer-data-mobile:
organization: $obj.organization
position: $obj.position
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
$loop$: $resume.volunteers as $obj









-- ftd.column volunteer-head-mobile:
caption volunteer-head: Volunteer
padding-bottom: $fpm.space.space-6

--- ftd.text: $volunteer-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong










-- ftd.column volunteer-data-mobile:
string organization:
string position:
ftd.image-src website-icon: $assets.files.assests.website-icon.png
string url:
string startdate:
string enddate:
body summary:
padding-bottom: $fpm.space.space-6

--- ftd.column:
id: side-row

--- ftd.row:

--- ftd.text: $organization
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
width: percent 90

--- ftd.row: 
spacing: 6
width: percent 10
padding-top: $fpm.space.space-1

--- ftd.text: $startdate
color: $fpm.color.main.text

--- ftd.text: \\-
color: $fpm.color.main.text

--- ftd.column:

--- ftd.text:
text: $enddate
color: $fpm.color.main.text

--- container: side-row

--- ftd.text: $position
color: $fpm.color.main.text-strong

--- ftd.row:
spacing: 6
padding-top: $fpm.space.space-1

--- ftd.image:
src: $website-icon
width: 12
padding-top: 2

--- ftd.column:
spacing: 8

--- ftd.text: $url
role: $fpm.type.label-small

--- container: side-row

--- ftd.text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-top: $fpm.space.space-1










-- ftd.row volunteer-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- volunteer-head:

--- ftd.column:

--- volunteer-data:
organization: $obj.organization
position: $obj.position
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
$loop$: $resume.volunteers as $obj









-- ftd.column volunteer-head:
caption volunteer-head: Volunteer
width: percent 30

--- ftd.text: $volunteer-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong










-- ftd.column volunteer-data:
string organization:
string position:
ftd.image-src website-icon: $assets.files.assests.website-icon.png
string url:
string startdate:
string enddate:
body summary:
width: percent 70
padding-horizontal: $fpm.space.space-14
padding-bottom: $fpm.space.space-6

--- ftd.column:
id: side-row

--- ftd.row:

--- ftd.text: $organization
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
width: percent 90

--- ftd.row: 
spacing: 6
width: percent 10
padding-top: $fpm.space.space-1

--- ftd.text: $startdate
color: $fpm.color.main.text

--- ftd.text: \\-
color: $fpm.color.main.text

--- ftd.column:

--- ftd.text:
text: $enddate
color: $fpm.color.main.text

--- container: side-row

--- ftd.text: $position
color: $fpm.color.main.text-strong

--- ftd.row:
spacing: 6
padding-top: $fpm.space.space-1

--- ftd.image:
src: $website-icon
width: 12
padding-top: 2

--- ftd.column:
spacing: 8

--- ftd.text: $url
role: $fpm.type.label-small

--- container: side-row

--- ftd.text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-top: $fpm.space.space-1









-- ftd.column awards-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- award-head-mobile:

--- award-data-mobile:
title: $obj.title
awarder: $obj.awarder
summary: $obj.summary
$loop$: $resume.awards as $obj










-- ftd.column award-head-mobile:
caption award-head: Awards 
padding-bottom: $fpm.space.space-6

--- ftd.text: $award-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong










-- ftd.column award-data-mobile:
caption title:
string awarder:
body summary:
padding-bottom: $fpm.space.space-6
spacing: 8

--- ftd.text: $title
color: $fpm.color.main.text-strong

--- ftd.text: $awarder
color: $fpm.color.main.text-strong

--- ftd.text: $summary
color: $fpm.color.main.text










-- ftd.row awards-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- award-head:

--- ftd.column:

--- award-data:
title: $obj.title
awarder: $obj.awarder
summary: $obj.summary
$loop$: $resume.awards as $obj










-- ftd.column award-head:
caption award-head: Awards 
width: percent 30

--- ftd.text: $award-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong










-- ftd.column award-data:
caption title:
string awarder:
body summary:
padding-bottom: $fpm.space.space-6
padding-horizontal: $fpm.space.space-14
spacing: 8

--- ftd.text: $title
color: $fpm.color.main.text-strong

--- ftd.text: $awarder
color: $fpm.color.main.text-strong

--- ftd.text: $summary
color: $fpm.color.main.text









-- ftd.column publication-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- publication-head-mobile:

--- publication-data-mobile:
url: $obj.url
publiser: $obj.publiser
releasedate: $obj.releasedate
summary: $obj.summary
$loop$: $resume.publications as $obj









-- ftd.column publication-head-mobile:
caption publication-head: Publications
padding-bottom: $fpm.space.space-6

--- ftd.text: $publication-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column publication-data-mobile:
string publiser:
string releasedate:
ftd.image-src website-icon: $assets.files.assests.website-icon.png
string url:
body summary:
padding-bottom: $fpm.space.space-6
spacing: 8

--- ftd.row:
spacing: 8

--- ftd.image:
src: $website-icon
width: 12
padding-top: 2

--- ftd.text: $url
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: on
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.column:

--- ftd.text: $releasedate
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $summary
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.row publication-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- publication-head:

--- ftd.column:

--- publication-data:
url: $obj.url
publiser: $obj.publiser
releasedate: $obj.releasedate
summary: $obj.summary
$loop$: $resume.publications as $obj









-- ftd.column publication-head:
caption publication-head: Publications 
width: percent 30

--- ftd.text: $publication-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column publication-data:
string publiser:
string releasedate:
ftd.image-src website-icon: $assets.files.assests.website-icon.png
string url:
body summary:
padding-bottom: $fpm.space.space-6
padding-horizontal: $fpm.space.space-14
spacing: 8

--- ftd.row:
spacing: 8

--- ftd.image:
src: $website-icon
width: 12
padding-top: 2

--- ftd.text: $url
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: on
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.column:

--- ftd.text: $releasedate
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $summary
role: $fpm.type.fine-print
color: $fpm.color.main.text









-- ftd.column skill-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- skill-head-mobile:

--- skill-data-mobile:
title: $obj.title
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj









-- ftd.column skill-head-mobile:
caption skill-head: Skills
padding-bottom: $fpm.space.space-6

--- ftd.text: $skill-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column skill-data-mobile:
optional caption title:
string name:
optional string expertise:
spacing: 8
padding-bottom: $fpm.space.space-3

--- ftd.text: $title
role: $fpm.type.label-big
color: $fpm.color.main.text-strong

--- ftd.text: $expertise
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-bottom: 8
border-bottom: 5
width: percent 80
border-color: $fpm.color.main.border-strong
margin-bottom: $fpm.space.space-3

--- container: ftd.main

--- ftd.text: $name
role: $fpm.type.label-small
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-2
padding-horizontal: $fpm.space.space-1
padding-vertical: $fpm.space.space-1










-- ftd.row skill-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- skill-head:

--- skill-data:
title: $obj.title
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj









-- ftd.column skill-head:
caption skill-head: Skills 
width: percent 30

--- ftd.text: $skill-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column skill-data:
optional caption title:
string name:
optional string expertise:
spacing: 8
padding-right: $fpm.space.space-14

--- ftd.text: $title
role: $fpm.type.label-big
color: $fpm.color.main.text-strong

--- ftd.text: $expertise
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-bottom: 8
border-bottom: 5
width: percent 80
border-color: $fpm.color.main.border-strong
margin-bottom: $fpm.space.space-3

--- container: ftd.main

--- ftd.text: $name
role: $fpm.type.label-small
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-2
padding-horizontal: $fpm.space.space-1
padding-vertical: $fpm.space.space-1









-- ftd.column language-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- language-head-mobile:

--- language-data-mobile:
title: $obj.title
fluency: $obj.fluency
$loop$: $resume.languages as $obj









-- ftd.column language-head-mobile:
caption language-head: Languages 
padding-bottom: $fpm.space.space-6

--- ftd.text: $language-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column language-data-mobile:
caption title:
string fluency:
spacing: 4
padding-bottom: $fpm.space.space-6

--- ftd.text: $title
role: $fpm.type.label-big
color: $fpm.color.main.text-strong

--- ftd.text: $fluency
role: $fpm.type.label-small
color: $fpm.color.main.text











-- ftd.row language-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- language-head:

--- ftd.column:

--- language-data:
title: $obj.title
fluency: $obj.fluency
$loop$: $resume.languages as $obj









-- ftd.column language-head:
caption language-head: Languages 
width: percent 30

--- ftd.text: $language-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column language-data:
caption title:
string fluency:
spacing: 4
padding-bottom: $fpm.space.space-6

--- ftd.text: $title
role: $fpm.type.label-big
color: $fpm.color.main.text-strong

--- ftd.text: $fluency
role: $fpm.type.label-small
color: $fpm.color.main.text









-- ftd.column interest-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- interest-head-mobile:

--- interest-data-mobile:
$loop$: $resume.interest as $obj









-- ftd.column interest-head-mobile:
caption interest-head: Interests
padding-bottom: $fpm.space.space-6

--- ftd.text: $interest-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong








-- ftd.column interest-data-mobile:
string list resume.interest: $resume.interest
spacing: 4
padding-bottom: $fpm.space.space-1

--- ftd.text: $obj
$loop$: $resume.interest as $obj
role: $fpm.type.label-small
color: $fpm.color.main.text










-- ftd.row interest-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-bottom: 1
width: fill
border-color: $fpm.color.main.border

--- interest-head:

--- ftd.column:

--- interest-data:
$loop$: $resume.interest as $obj









-- ftd.column interest-head:
caption interest-head: Interests 
width: percent 30

--- ftd.text: $interest-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong








-- ftd.column interest-data:
string list resume.interest: $resume.interest
spacing: 4
padding-bottom: $fpm.space.space-1

--- ftd.text: $obj
$loop$: $resume.interest as $obj
role: $fpm.type.label-small
color: $fpm.color.main.text









-- ftd.column reference-card-data-mobile:
if: $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6

--- reference-head-mobile:

--- ftd.column:

--- reference-data-mobile:
title: $obj.title
body: $obj.body
$loop$: $resume.references as $obj









-- ftd.column reference-head-mobile:
caption reference-head: References 
padding-bottom: $fpm.space.space-6

--- ftd.text: $reference-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column reference-data-mobile:
caption title:
body body:
spacing: 8

--- ftd.column:
border-left: 5
border-color: $fpm.color.main.border-strong
padding-left: $fpm.space.space-6
padding-bottom: $fpm.space.space-6

--- ftd.text: $body
color: $fpm.color.main.text
role: $fpm.type.label-big

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong









-- ftd.row reference-card-data:
if: not $is-mobile
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6

--- reference-head:

--- ftd.column:

--- reference-data:
title: $obj.title
body: $obj.body
$loop$: $resume.references as $obj









-- ftd.column reference-head:
caption reference-head: References 
width: percent 30

--- ftd.text: $reference-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong









-- ftd.column reference-data:
caption title:
body body:
spacing: 8

--- ftd.column:
border-left: 5
border-color: $fpm.color.main.border-strong
margin-left: $fpm.space.space-15
padding-left: $fpm.space.space-6
padding-bottom: $fpm.space.space-6

--- ftd.text: $body
color: $fpm.color.main.text
role: $fpm.type.label-big

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
