-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume

-- boolean is-mobile: false

-- ftd.color transparent-bg:
light:rgba(0, 0, 0,0)
dark: rgba(0, 0, 0, 0)

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size rating-font-desktop:
line-height: 18
size: 16
letter-spacing: 4

-- ftd.type rating-font: $fpm.font-display
desktop: $rating-font-desktop
mobile: $rating-font-desktop
xl: $rating-font-desktop
weight: 400

-- ftd.font-size font-12-desktop:
line-height: 18
size: 12
letter-spacing: 0

-- ftd.type font-12: $fpm.font-display
desktop: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size fine-print-bold-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700

-- ftd.font-size heading-small-bold-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small-bold: $fpm.font-display
desktop: $heading-small-bold-desktop
mobile: $heading-small-bold-desktop
xl: $heading-small-bold-desktop
weight: 700





-- ft.page:

-- my-resume:










-- ftd.column my-resume:
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
margin-left: $fpm.space.space-6
margin-right: $fpm.space.space-6
width: auto
align: center
max-width: 1200
background-color: $fpm.color.main.background.base

--- ftd.column:
if: not $is-mobile
width: fill

--- resume-grid-desktop:

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill

--- resume-grid-mobile:










-- ftd.row resume-grid-desktop:
width: fill
padding-vertical: $fpm.space.space-6
--- ftd.column:
id: left-side
width: percent 25
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
height: fill
min-height: percent 100

--- profile-card-data:
profile-picture: $resume.basic.image
summary: $resume.basic.summary

--- container: left-side

--- data-card: Skills

--- skills-card-data:
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj

--- container: left-side

--- ftd.column:
width: fill

--- data-card: PERSONAL INFO

--- basic-card-data:
candidate-email-address: $resume.basic.email
candidate-marital-status: $resume.basic.marital-status
candidate-linked-in: $resume.basic.linked-in
candidate-linked-in-url: $resume.basic.linked-in-url
candidate-phone-no: $resume.basic.phone-no
candidate-date-of-birth: $resume.basic.date-of-birth
candidate-address-city: $resume.basic.location.city
candidate-address-state: $resume.basic.location.state
candidate-address-country: $resume.basic.location.country

--- container: ftd.main

--- ftd.column:
width: percent 5
height: fill
min-height: percent 100

--- container: ftd.main

--- ftd.column:
id: about-container
width: percent 70
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
padding-bottom: $fpm.space.space-15
border-right: 1
border-top: 1
border-bottom: 1
border-color: $fpm.color.main.background.step-2
border-right-radius: 30

--- profile-card-data:
candidate-name: $resume.basic.name
candidate-label:  $resume.basic.label

--- container: about-container

--- data-card: EDUCATION

--- ftd.column:
width: fill

--- education-card-data:
institution: $obj.institution
url: $obj.url
specialist:$obj.specialist
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- container: about-container

--- data-card: WORK EXPERIENCES

--- ftd.column:
width: fill

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj

--- container: about-container

--- data-card: CERTIFICATES

--- ftd.column:
width: fill

--- certificate-card-data:
title: $obj.title
date: $obj.date
url: $obj.url
$loop$: $resume.certificate as $obj

--- container: about-container

--- data-card: Projects

--- ftd.column:
width: fill

--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj

--- container: about-container

--- data-card: LANGUAGES

--- ftd.row:
spacing: 24

--- language-card-data:
title: $obj.title
$loop$: $resume.languages as $obj










-- ftd.column resume-grid-mobile:
width: fill
padding-top: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
padding-bottom: $fpm.space.space-12

--- ftd.column:
id: left-side
width: fill
height: fill

--- profile-card-data:
candidate-name: $resume.basic.name
candidate-label: $resume.basic.label
profile-picture: $resume.basic.image
summary: $resume.basic.summary

--- ftd.column:
width: fill

--- data-card: Contacts

--- basic-card-data:
candidate-email-address: $resume.basic.email
candidate-marital-status: $resume.basic.marital-status
candidate-linked-in: $resume.basic.linked-in
candidate-linked-in-url: $resume.basic.linked-in-url
candidate-phone-no: $resume.basic.phone-no
candidate-date-of-birth: $resume.basic.date-of-birth
candidate-address-city: $resume.basic.location.city
candidate-address-state: $resume.basic.location.state
candidate-address-country: $resume.basic.location.country

--- container: left-side

--- data-card: Skills

--- skills-card-data:
name: $obj.name
expertise: $obj.expertise
$loop$: $resume.skills as $obj

--- container: ftd.main

--- ftd.column:
id: about-container
width: fill

--- data-card: WORK EXPERIENCES

--- ftd.column:
width: fill

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj

--- container: about-container

--- data-card: EDUCATION

--- ftd.column:
width: fill

--- education-card-data:
institution: $obj.institution
url: $obj.url
specialist:$obj.specialist
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- container: about-container

--- data-card: CERTIFICATES

--- ftd.column:
width: fill

--- certificate-card-data:
title: $obj.title
date: $obj.date
url: $obj.url
$loop$: $resume.certificate as $obj

--- container: about-container

--- data-card: Projects

--- ftd.column:
width: fill

--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj










-- ftd.column profile-card-data:
optional ftd.image-src profile-picture: 
optional caption candidate-name: 
optional string candidate-label: 
optional body summary: 
color: $fpm.color.main.text-strong
width: fill

--- ftd.column:
id: border-container
align: center

--- ftd.text: $candidate-name
if: $candidate-name is not null
role: $fpm.type.heading-hero
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2

--- container: border-container

--- ftd.text:
if: $candidate-label is not null
text: $candidate-label
role: $fpm.type.heading-small
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2
align : center
border-bottom if not $is-mobile: 2
padding-bottom if not $is-mobile: $fpm.space.space-4

--- container: ftd.main

--- ftd.column:
if: $profile-picture is not null
background-color: $fpm.color.main.background.step-2
padding-horizontal: $fpm.space.space-4
margin-bottom if not $is-mobile: $fpm.space.space-2
padding-vertical: $fpm.space.space-4
border-radius: 500
align if $is-mobile: center

--- ftd.image:
if: $profile-picture is not null
src: $profile-picture
width: fill
height: auto
border-radius: 500

--- container: ftd.main

--- ftd.column: 
if: $summary is not null

--- data-card: Profile

--- ftd.text:
width: fill
text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text










-- ftd.row work-card-data:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text

--- work-card-data-desktop: $title
if: not $is-mobile
label: $label
location: $location
url: $url
startdate: $startdate
enddate: $enddate
summary: $summary
work-highlights: $work-highlights

--- work-card-data-mobile: $title
if: $is-mobile
label: $label
location: $location
url: $url
startdate: $startdate
enddate: $enddate
summary: $summary
work-highlights: $work-highlights










-- ftd.row work-card-data-desktop:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text

--- ftd.column:
width: percent 25
width if $is-mobile: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 8
id: switch-container
width: fill

--- ftd.text: $label
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill

--- ftd.text: $title
role: $fpm.type.copy-tight

--- ftd.text:,
role: $fpm.type.copy-tight

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $work-highlights as $obj

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5










-- ftd.column work-card-data-mobile:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
spacing: 8

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 8
id: switch-container
width: fill

--- ftd.text: $label
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill

--- ftd.text: $title
role: $fpm.type.copy-tight

--- ftd.text:,
role: $fpm.type.copy-tight

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $work-highlights as $obj

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5










-- ftd.row work-hightlights:
caption title:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print










-- ftd.row education-card-data:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:
width: fill
color: $fpm.color.main.text

--- education-card-data-desktop: $institution
if: not $is-mobile
url: $url
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
weightage: $weightage
location: $location
specialist: $specialist

--- education-card-data-mobile: $institution
if: $is-mobile
url: $url
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
weightage: $weightage
location: $location
specialist: $specialist










-- ftd.row education-card-data-desktop:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:
spacing: 8
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4

--- ftd.column:
width: percent 25

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column:
width: fill
id: education-container
spacing: 8

--- ftd.text: $course
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:

--- ftd.text: $institution
role: $fpm.type.copy-tight

--- ftd.text:,
role: $fpm.type.copy-tight

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3

--- container: education-container

--- show-weightage:
weightage: $weightage

--- ftd.text: $specialist
if: $specialist is not null
role: $fpm.type.copy-tight










-- ftd.column education-card-data-mobile:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:
spacing: 8
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4

--- ftd.row:
spacing: 8
width: fill

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column:
width: fill
id: education-container
spacing: 8

--- ftd.text: $course
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:

--- ftd.text: $institution
role: $fpm.type.copy-tight

--- ftd.text:,
role: $fpm.type.copy-tight

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3

--- container: education-container

--- show-weightage:
weightage: $weightage

--- ftd.text: $specialist
if: $specialist is not null
role: $fpm.type.copy-tight










-- ftd.row show-weightage:
decimal weightage:
color: $fpm.color.main.text
spacing: 8

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.decimal: $weightage
role: $fpm.type.fine-print
margin-left: $fpm.space.space-2










-- ftd.row certificate-card-data:
caption title:
optional string issuer:
string url:
optional string date: 
optional body body:
width: fill
spacing: 8
margin-bottom: $fpm.space.space-6

--- ftd.text: $date
if: $date is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: percent 25

--- container: ftd.main

--- ftd.text: $title
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill










-- ftd.column basic-card-data:
ftd.image-src linkedin-icon: $assets.files.assests.linkedin-64.png
optional string candidate-email-address:
optional string candidate-linked-in:
optional string candidate-linked-in-url:
optional string candidate-marital-status:
string candidate-phone-no:
optional string candidate-date-of-birth:
padding-horizontal: $fpm.space.space-4
width: fill
string candidate-address-city: 
string candidate-address-state: 
string candidate-address-country:
spacing: 8

--- ftd.row:
width: fill
id: image-container
spacing: 24
margin-bottom: $fpm.space.space-2

--- ftd.text: 📍
color: $fpm.color.main.text
role: $fpm.type.fine-print
width: 30
min-width: 30

--- container: image-container

--- ftd.row:
width: fill
id: switch-container
spacing: 4

--- ftd.text: $candidate-address-city
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- ftd.text: $candidate-address-state
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- ftd.text: $candidate-address-country
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: ftd.main

--- image-text: $candidate-email-address
icon: 📩

--- image-text: $candidate-phone-no
icon: 📞

--- image-text: $candidate-marital-status
icon: 👨‍👧

--- image-text: $candidate-date-of-birth
icon: 🗓

--- ftd.row:
spacing: 24
id: image-container

--- ftd.row:
width: 30

--- ftd.image:
src: $linkedin-icon
width: 18
height: auto

--- container: image-container

--- ftd.text: $candidate-linked-in
link: $candidate-linked-in-url
color: $fpm.color.main.text
role: $fpm.type.fine-print










-- ftd.row image-text:
string icon:
caption title:
spacing: 24
width: fill
margin-bottom: $fpm.space.space-2

--- ftd.text: $icon
color: $fpm.color.main.text
role: $fpm.type.fine-print
width: 30

--- ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.fine-print










-- ftd.column label-name:
caption title:
string label:
margin-top: $fpm.space.space-4
spacing: 4

--- ftd.text: $title
role: $fine-print-bold
color: $fpm.color.main.text-strong

--- ftd.text:
text: $label
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column skills-card-data:
string name:
optional string expertise:
width: fill

--- ftd.row:
width: fill
id: language-container
margin-bottom: $fpm.space.space-3

--- ftd.text: $name
width: fill
role: $font-12
color: $fpm.color.main.text

--- container: language-container

--- ftd.row:
width: percent 70
align: left

--- progress-bar: $expertise










-- ftd.row progress-bar:
caption expertise:
width: calc 100% - 1px
min-height: 10
border-width: 1
border-color: $fpm.color.main.text-strong
border-radius: 25

--- ftd.row:
if: $expertise == ovice
min-height: 12
margin-top: -1
margin-bottom: -1
margin-left: -1
width: percent 10
background-color:  $fpm.color.main.text-strong
border-radius: 25
spacing: 4

--- ftd.text: 10%
width: percent 90
role: $rating-font
color: $fpm.color.main.text-strong
margin-left: $fpm.space.space-4

--- container: ftd.main

--- ftd.row:
if: $expertise == beginner
min-height: 12
width: percent 25
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
border-radius: 25
spacing: 4

--- ftd.text: 25%
anchor: parent
top: -2
left: 30
left if $is-mobile: 49
width: percent 75
role: $font-12
color: $fpm.color.main.text-strong
align: center

--- container: ftd.main

--- ftd.row:
if: $expertise == advance
min-height: 12
width: percent 50
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
spacing: 4
border-radius: 25

--- ftd.text: 50%
width: percent 50
role: $rating-font
color: $fpm.color.main.text-strong
margin-left: $fpm.space.space-10

--- container: ftd.main

--- ftd.row:
if: $expertise == competent
min-height: 12
width: percent 75
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
spacing: 4
border-radius: 25

--- ftd.text: 50%
width: percent 25
role: $rating-font
color: $fpm.color.main.text-strong
margin-left: $fpm.space.space-12

--- container: ftd.main

--- ftd.row:
if: $expertise == expert
width: fill
min-height: 12
margin-top: -1
margin-bottom: -1
background-color: $fpm.color.main.text-strong
spacing: 4
border-radius: 25

--- ftd.text: 100%
anchor: parent
right: 0
top: -3
role: $font-12
color: $fpm.color.main.background.step-1










-- ftd.row language-card-data:
caption title:
spacing: 24
background-color: $fpm.color.main.border
width: fill
border-radius: 500
padding-horizontal: 8
padding-vertical: 8
margin-bottom: $fpm.space.space-4

--- ftd.row:
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-2
border-radius: 500
background-color: $fpm.color.main.background.base
margin-top: $fpm.space.space-1
align: center
width: fill

---  ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.fine-print
text-align: center
width: fill
min-width: 48










-- ftd.text data-card: $title
caption title:
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
width: fill
color: $fpm.color.main.text
role: $copy-large-bold
background-color: $fpm.color.main.border
margin-top: $fpm.space.space-9
margin-bottom: $fpm.space.space-7
margin-top if $is-mobile: $fpm.space.space-7










-- ftd.text data-card-text: $title
caption title:
border-top:2
border-bottom:2
padding-vertical: $fpm.space.space-2
width: fill
border-color: $fpm.color.main.text
color: $fpm.color.main.text
role: $copy-large-bold
margin-top: $fpm.space.space-6
margin-top if not $is-mobile: $fpm.space.space-9
margin-bottom: $fpm.space.space-6










-- ftd.text show-user-name: $title
caption title:
text-align: right
width: fill
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-6










-- ftd.row project-card-data:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- project-card-data-desktop: $title
if: not $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate

--- project-card-data-mobile: $title
if: $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate










-- ftd.row project-card-data-desktop:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- ftd.column:
width: percent 25

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text










-- ftd.column project-card-data-mobile:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- ftd.column:
width: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text