-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume

-- ftd.color header-bg:
light:rgba(0, 0, 0, 0.5)
dark: rgba(0, 0, 0, 0.5)



-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size font-12-desktop:
line-height: 18
size: 12
letter-spacing: 0

-- ftd.type font-12: $fpm.font-display
desktop: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700


-- resume-11:

-- ftd.column resume-11:
margin-bottom: $fpm.space.space-4
margin-top: $fpm.space.space-4
height: fill
background-color: $fpm.color.main.background.base
width: auto
max-width: 1200
align: center


--- ftd.column:
height: percent 20
width: fill

--- profile-card:
image: $resume.basic.image
summary: $resume.basic.summary
email: $resume.basic.email
dob: $resume.basic.date-of-birth
label: $resume.basic.label
phone-no: $resume.basic.phone-no
candidate-address-city: $resume.basic.location.city
candidate-address-state: $resume.basic.location.state
candidate-address-country: $resume.basic.location.country



--- show-name:
title: $resume.basic.name

--- container: ftd.main



-- ftd.row profile-card:
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
body summary:
ftd.image-src image:
string email:
string dob:
string label:
string phone-no:
optional string candidate-address-city: $resume.basic.location.city
optional string candidate-address-state: $resume.basic.location.state
optional string candidate-address-country: $resume.basic.location.country
background-color: $fpm.color.main.background.step-2

--- ftd.column:
width: fill

--- ftd.text:
text: $summary
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
width: fill

--- ftd.image:
src: $image
width: fill
height: auto
border-radius: 100

--- container: ftd.main

--- ftd.column: 
width: fill
id: contact-container



--- ftd.row:
width: fill
id: image-container
spacing: 24
margin-bottom: $fpm.space.space-2


--- ftd.text: 📍
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: image-container

--- ftd.row:
width: fill
id: switch-container
spacing: 4

--- ftd.text: $candidate-address-city
color: $fpm.color.main.text
role: $fpm.type.fine-print


--- ftd.text: $candidate-address-state
color: $fpm.color.main.text
role: $fpm.type.fine-print


--- ftd.text: $candidate-address-country
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: contact-container

--- image-text: $email
icon: 📩

--- image-text: $phone-no
icon: 📞


--- image-text: $dob
icon: 🗓












-- ftd.row image-text:
string icon:
caption title:
spacing: 24
width: fill
margin-bottom: $fpm.space.space-2

--- ftd.text: $icon
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.fine-print



-- ftd.row show-name:
caption title:
align: center


--- ftd.text: $title
padding-vertical: 24
padding-horizontal: 124
background-color: $fpm.color.main.background.step-2
z-index: 0

--- container: ftd.main

--- ftd.row:
background-color: $fpm.color.main.custom.one
id: traingle-container
border-bottom: 1
border-left: 1
border-right: 1
width: fill
height: 42
border-top-radius: 10
border-left-radius: 10
position: top
right: 0
rotate: 150
top: 0
anchor: parent
z-index: -100

