-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume

-- ftd.color header-bg:
light:rgba(0, 0, 0, 0.5)
dark: rgba(0, 0, 0, 0.5)


-- ftd.font-size rating-font-desktop:
line-height: 12
size: 9
letter-spacing: 0

-- ftd.type rating-font: $fpm.font-display
desktop: $rating-font-desktop
mobile: $rating-font-desktop
xl: $rating-font-desktop
weight: 400


-- ftd.font-size fine-print-bold-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700


-- resume.works: ABCD software PVT LTD
label: Senior Web Developer
location: india
url: /
startdate: 08/2019 
enddate: present
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: XYZ software PVT LTD
label: Web Developer
location: india
url: /
startdate: 08/2018 
enddate:  08/2019
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut

-- resume.works: HJJ software PVT LTD
label: Junior Web Developer
location: india
url: /
startdate: 08/2017 
enddate:  08/2018
work-highlights: Web Development using Django
work-highlights: Front-end web development
work-highlights: FTD developer 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut




-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size font-12-desktop:
line-height: 18
size: 12
letter-spacing: 0

-- ftd.type font-12: $fpm.font-display
desktop: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size copy-tight-bold-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700


-- ft.page: 
-- resume-12:

-- ftd.column resume-12:
margin-bottom: $fpm.space.space-4
margin-top: $fpm.space.space-4
background-color: $fpm.color.main.background.base
width: auto
max-width: 1200
align: center
padding-bottom if $is-mobile: $fpm.space.space-9


--- ftd.row:
width: fill

--- data-card-title: $resume.basic.name


--- container: ftd.main
--- ftd.column:
width: fill



--- profile-card:
image: $resume.basic.image
summary: $resume.basic.summary
email: $resume.basic.email
dob: $resume.basic.date-of-birth
label: $resume.basic.label
phone-no: $resume.basic.phone-no
marital-status: $resume.basic.marital-status
candidate-address-city: $resume.basic.location.city
candidate-address-state: $resume.basic.location.state
candidate-address-country: $resume.basic.location.country
linked-in: $resume.basic.linked-in
linked-in-url: $resume.basic.linked-in-url

--- container: ftd.main

--- about-card-desktop:
if: not $is-mobile


--- container: ftd.main

--- about-card-mobile:
if: $is-mobile



--- container: ftd.main

--- ftd.column:
padding-horizontal if not $is-mobile: $fpm.space.space-9
id: work-container




--- data-card: WORK EXPERIENCES

--- container: work-container

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj



--- container: ftd.main


--- ftd.column:
padding-horizontal if not $is-mobile: $fpm.space.space-9
id: work-container


--- ftd.row:
width: fill

--- data-card: Project

--- container: work-container



--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj





















-- ftd.column about-card-mobile:
width: fill
id: switch-container



--- ftd.column:
width: fill
id: education-container

--- data-card: Education


--- ftd.column:


--- education-card-data:
institution: $obj.institution
url: $obj.url
specialist:$obj.specialist
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- container: ftd.main

--- ftd.column:
width: fill
id: interest-container

--- data-card: Interest


--- container: interest-container




--- ftd.column:


--- interst-card: $obj
$loop$: $resume.interest as $obj



--- container: ftd.main

--- ftd.column:
width: fill

--- data-card: Skills


--- ftd.column:

--- skill-card-data:
name: $obj.name
$loop$: $resume.skills as $obj


-- ftd.row about-card-desktop:
width: fill
id: switch-container
padding-horizontal: $fpm.space.space-8
spacing: 48

--- ftd.column:
width: fill
id: education-container

--- data-card: Education


--- ftd.column:


--- education-card-data:
institution: $obj.institution
url: $obj.url
specialist:$obj.specialist
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- container: ftd.main
--- ftd.column:
width: fill
id: interest-container

--- data-card: Interest


--- container: interest-container




--- ftd.column:


--- interst-card: $obj
$loop$: $resume.interest as $obj



--- container: ftd.main

--- ftd.column:
width: fill

--- data-card: Skills


--- ftd.column:

--- skill-card-data:
name: $obj.name
$loop$: $resume.skills as $obj



-- ftd.row profile-card:
body summary:
ftd.image-src image:
string email:
string dob:
string label:
string phone-no:
string marital-status:
optional string candidate-address-city: $resume.basic.location.city
optional string candidate-address-state: $resume.basic.location.state
optional string candidate-address-country: $resume.basic.location.country
background-color: $fpm.color.main.background.step-2
ftd.image-src linkedin-icon: $assets.files.assests.linkedin-64.png
optional string linked-in: 
optional string linked-in-url: 
spacing: 24



--- profile-card-desktop:
if: not $is-mobile
summary: $summary
image: $image
email: $email
dob: $dob
label: $label
phone-no: $phone-no
marital-status: $marital-status
candidate-address-city: $candidate-address-city
candidate-address-state: $candidate-address-state
candidate-address-country: $candidate-address-country
linkedin-icon: $linkedin-icon
linked-in: $linked-in
linked-in-url: $linked-in-url


--- profile-card-mobile:
if: $is-mobile
summary: $summary
image: $image
email: $email
dob: $dob
label: $label
phone-no: $phone-no
marital-status: $marital-status
candidate-address-city: $candidate-address-city
candidate-address-state: $candidate-address-state
candidate-address-country: $candidate-address-country
linkedin-icon: $linkedin-icon
linked-in: $linked-in
linked-in-url: $linked-in-url


-- ftd.row profile-card-desktop:
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-9
body summary:
ftd.image-src image:
string email:
string dob:
string label:
string phone-no:
string marital-status:
optional string candidate-address-city: $resume.basic.location.city
optional string candidate-address-state: $resume.basic.location.state
optional string candidate-address-country: $resume.basic.location.country
background-color: $fpm.color.main.background.step-2
ftd.image-src linkedin-icon: $assets.files.assests.linkedin-64.png
optional string linked-in: 
optional string linked-in-url: 
spacing: 24

--- ftd.column:
width: fill
align: center


--- ftd.text:
text: $summary
role: $fpm.type.label-big
color: $fpm.color.main.text


--- container: ftd.main

--- ftd.column:
width: fill
id: image-text-container

--- ftd.image:
src: $image
width: fill
height: auto
border-radius: 250
z-index: 0



--- container: ftd.main

--- ftd.column: 
width: fill
id: contact-container
align: center



--- ftd.row:
width: fill
id: image-container
spacing: 24
margin-bottom: $fpm.space.space-2

--- ftd.text: 📍
color: $fpm.color.main.text
role: $fpm.type.fine-print
width: 30
min-width: 30

--- container: image-container

--- ftd.row:
width: fill
id: switch-container
spacing: 4

--- ftd.text: $candidate-address-city
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- ftd.text: $candidate-address-state
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- ftd.text: $candidate-address-country
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: contact-container

--- image-text: $email
icon: 📩

--- image-text: $phone-no
icon: 📞

--- image-text: $marital-status
icon: 👨‍👧

--- image-text: $dob
icon: 🗓

--- ftd.row:
spacing: 24
id: image-container
width: fill


--- ftd.row:
width: 30


--- ftd.image:
src: $linkedin-icon
width: 18
height: auto

--- container: image-container

--- ftd.text: $linked-in
link: $linked-in-url
color: $fpm.color.main.text
role: $fpm.type.fine-print














-- ftd.column profile-card-mobile:
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
body summary:
ftd.image-src image:
string email:
string dob:
string label:
string phone-no:
string marital-status:
optional string candidate-address-city: $resume.basic.location.city
optional string candidate-address-state: $resume.basic.location.state
optional string candidate-address-country: $resume.basic.location.country
background-color: $fpm.color.main.background.step-2
ftd.image-src linkedin-icon: $assets.files.assests.linkedin-64.png
optional string linked-in: 
optional string linked-in-url: 
spacing: 24

--- ftd.column:
width: fill
align: center


--- ftd.text:
text: $summary
role: $fpm.type.label-big
color: $fpm.color.main.text


--- container: ftd.main

--- ftd.column:
width: fill
id: image-text-container

--- ftd.image:
src: $image
width: fill
height: auto
border-radius: 250
z-index: 0



--- container: ftd.main

--- ftd.column: 
width: fill
id: contact-container
align: center



--- ftd.row:
width: fill
id: image-container
spacing: 24
margin-bottom: $fpm.space.space-2

--- ftd.text: 📍
color: $fpm.color.main.text
role: $fpm.type.fine-print
width: 30
min-width: 30

--- container: image-container

--- ftd.row:
width: fill
id: switch-container
spacing: 4

--- ftd.text: $candidate-address-city
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- ftd.text: $candidate-address-state
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- ftd.text: $candidate-address-country
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: contact-container

--- image-text: $email
icon: 📩

--- image-text: $phone-no
icon: 📞

--- image-text: $marital-status
icon: 👨‍👧

--- image-text: $dob
icon: 🗓

--- ftd.row:
spacing: 24
id: image-container
width: fill


--- ftd.row:
width: 30


--- ftd.image:
src: $linkedin-icon
width: 18
height: auto

--- container: image-container

--- ftd.text: $linked-in
link: $linked-in-url
color: $fpm.color.main.text
role: $fpm.type.fine-print

















-- ftd.row image-text:
string icon:
caption title:
width: fill
margin-bottom: $fpm.space.space-1
border-bottom: 2
padding-bottom: 4
border-color: $fpm.color.main.text-strong
spacing: 26



--- ftd.text: $icon 
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap


--- container: ftd.main
--- ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap







-- ftd.column education-card-data:
caption institution:
string url:
string course:
optional string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
optional string location:
optional string specialist:
spacing: 8
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
padding-left: $fpm.space.space-4



--- ftd.row:
if: not $is-mobile
id: degree-container
spacing: 8


--- ftd.row:
spacing: 8
id: show-date

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
if: $startdate is not null
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: degree-container

--- ftd.text: |
role: $fpm.type.fine-print


--- ftd.text: $course
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: degree-container
spacing: 8




--- ftd.text: $course
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: degree-container

--- ftd.row:
spacing: 8
id: show-date

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
if: $startdate is not null
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print



--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.text: $institution
role: $fpm.type.fine-print

--- ftd.text: ,
role: $fpm.type.fine-print

--- ftd.text: $location
role: $fpm.type.fine-print

--- container: ftd.main

--- show-weightage:
weightage: $weightage




-- ftd.row show-weightage:
decimal weightage:
color: $fpm.color.main.text
spacing: 8
padding-bottom if not $is-mobile: $fpm.space.space-5

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.decimal: $weightage
role: $fpm.type.fine-print
margin-left: $fpm.space.space-2




















-- ftd.text data-card-title: $title
caption title:
border-bottom: 2
padding-bottom: $fpm.space.space-6
border-color: $fpm.color.main.custom.two
role: $fpm.type.heading-hero
color: $fpm.color.main.text-strong
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
width:fill
text-align: center

-- ftd.column interst-card:
caption title:
spacing: 24
padding-left: $fpm.space.space-4


---  ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.label-small
margin-bottom: $fpm.space.space-4


-- ftd.row skill-card-data:
string name:
spacing: 12
margin-bottom: $fpm.space.space-2
padding-left: $fpm.space.space-4

--- ftd.text: $name
color: $fpm.color.main.text
role: $fpm.type.copy-tight

-- ftd.text data-card: $title
caption title:
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
width: fill
color: $fpm.color.main.text
role: $copy-large-bold
background-color: $fpm.color.main.border
margin-top: $fpm.space.space-9
margin-bottom: $fpm.space.space-7
margin-top if $is-mobile: $fpm.space.space-7






-- ftd.column work-card-data:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text
padding-left: $fpm.space.space-4

--- work-card-data-desktop: $title
if: not $is-mobile
label: $label
location: $location
url: $url
startdate: $startdate
enddate: $enddate
summary: $summary
work-highlights: $work-highlights

--- work-card-data-mobile: $title
if: $is-mobile
label: $label
location: $location
url: $url
startdate: $startdate
enddate: $enddate
summary: $summary
work-highlights: $work-highlights










-- ftd.column work-card-data-mobile:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text
spacing: 16

--- ftd.text: $label
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- ftd.text: $title
role: $fpm.type.copy-tight
width: fill

--- ftd.row:
spacing: 8
width: fill

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- work-hightlights: 
title: $obj
$loop$: $work-highlights as $obj

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5










-- ftd.column work-card-data-desktop:
caption title:
string label:
string location:
string url:
string startdate:
string enddate:
body summary:
string list work-highlights: $work-highlights
width: fill
color: $fpm.color.main.text
spacing: 16


--- ftd.text: $label
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- ftd.row:
width: fill
id: text-container


--- ftd.text: $title
role: $fpm.type.copy-tight
width: fill

--- container: text-container

--- ftd.row:
spacing: 8


--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- work-hightlights: 
title: $obj
$loop$: $work-highlights as $obj

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-8











-- ftd.row work-hightlights:
caption title:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print





-- ftd.row project-card-data:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text


--- project-card-data-desktop: $title
if: not $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate

--- project-card-data-mobile: $title
if: $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate










-- ftd.column project-card-data-desktop:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
padding-left: $fpm.space.space-4
spacing: 16
--- ftd.row:
width: fill
id: text-container

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-3
width: fill



--- container: text-container

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill
margin-bottom: $fpm.space.space-3

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text











-- ftd.column project-card-data-mobile:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 16
padding-horizontal: $fpm.space.space-3

--- ftd.column:
width: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text











-- ftd.row project-hightlights:
caption title:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print









