-- import: fpm
-- import: fifthtry.github.io/resume/assets
-- import: fifthtry.github.io/resume/resume as resume

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700





-- ft.page: 

--- my-resume:










-- ftd.column my-resume:
align: center
background-color: $fpm.color.main.background.base
padding-top: $fpm.space.space-7
padding-bottom: $fpm.space.space-9
width: auto
max-width: 1200
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- profile-card-data:

--- career-objective-data:

--- work-head:

--- work-card-data:
title: $obj.title
label: $obj.label
location: $obj.location
url: $obj.url
startdate: $obj.startdate
enddate: $obj.enddate
summary: $obj.summary
work-highlights: $obj.work-highlights
$loop$: $resume.works as $obj

--- education-head:

--- education-card-data:
institution: $obj.institution
url: $obj.url
course: $obj.course
studytype: $obj.studytype
startdate: $obj.startdate
enddate: $obj.enddate
weightage: $obj.weightage
$loop$: $resume.education as $obj

--- skills-head:

--- skill-card-data:
name: $obj.name
$loop$: $resume.skills as $obj

--- project-head:

--- project-card-data:
title: $obj.title
url: $obj.url
description: $obj.description
startdate: $obj.startdate
enddate: $obj.enddate
highlights-project: $obj.highlights-project
$loop$: $resume.projects as $obj










-- ftd.row profile-card-data:
width: fill

--- profile-card-data-desktop:
if: not $is-mobile

--- profile-card-data-mobile:
if: $is-mobile










-- ftd.row profile-card-data-desktop:
string candidate-name: $resume.basic.name
string candidate-label: $resume.basic.label
string candidate-email-address: $resume.basic.email
string candidate-phone-no: $resume.basic.phone-no
string candidate-address-city: $resume.basic.location.city
string candidate-address-state: $resume.basic.location.state
string candidate-address-country: $resume.basic.location.country

--- ftd.column:
padding-left: $fpm.space.space-9
spacing: 16

--- ftd.text: 
text: $candidate-name
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.text:
text: $candidate-label
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.row:

--- ftd.text: 
text: $candidate-phone-no
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-email-address
padding-left: $fpm.space.space-2
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-city
padding-left: $fpm.space.space-2
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-state
padding-left: $fpm.space.space-2
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-country
padding-left: $fpm.space.space-2
color: $fpm.color.main.text
role: $fpm.type.label-small










-- ftd.column profile-card-data-mobile:
string candidate-name: $resume.basic.name
string candidate-label: $resume.basic.label
string candidate-email-address: $resume.basic.email
string candidate-phone-no: $resume.basic.phone-no
string candidate-address-city: $resume.basic.location.city
string candidate-address-state: $resume.basic.location.state
string candidate-address-country: $resume.basic.location.country
spacing: 8


--- ftd.text: 
text: $candidate-name
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.text:
text: $candidate-label
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.column:
spacing: 12

--- ftd.text: 
text: $candidate-phone-no
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-email-address
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.row:
width: fill

--- ftd.text:
text: $candidate-address-city
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-state
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text:
text: $candidate-address-country
color: $fpm.color.main.text
role: $fpm.type.label-small










-- ftd.column career-objective-data:
string career-objective-head: CAREER OBJECTIVE
body candidate-profile-summary: $resume.basic.summary

--- ftd.text:
text: $career-objective-head
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-9
padding-vertical: $fpm.space.space-2
margin-top: $fpm.space.space-9
margin-top if $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-7

--- ftd.text:
text: $candidate-profile-summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-left if not $is-mobile: $fpm.space.space-9
width: fill










-- ftd.column work-head:
string work-heading: WORK EXPERIENCES
width: fill

--- ftd.text:
text: $work-heading
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-9
padding-vertical: $fpm.space.space-2
margin-top: $fpm.space.space-9
margin-top if $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-7




-- ftd.row work-card-data:
caption title:
string label:
string startdate:
string enddate:
string list work-highlights: $work-highlights
width: fill

--- work-card-data-desktop: $title
if: not $is-mobile
label: $label
startdate: $startdate
enddate: $enddate
work-highlights: $work-highlights

--- work-card-data-mobile: $title
if: $is-mobile
label: $label
startdate: $startdate
enddate: $enddate
work-highlights: $work-highlights










-- ftd.row work-card-data-desktop:
caption title:
string label:
string startdate:
string enddate:
string list work-highlights: $work-highlights
width: fill
padding-bottom: $fpm.space.space-4
padding-left: $fpm.space.space-4

--- ftd.row:
width: percent 30

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.row:
padding-bottom: $fpm.space.space-2
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: ~
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7
padding-bottom: $fpm.space.space-4
spacing: 16

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- project-hightlights: 
title: $obj
$loop$: $work-highlights as $obj










-- ftd.column work-card-data-mobile:
caption title:
string label:
string startdate:
string enddate:
string list work-highlights: $work-highlights
width: fill
margin-bottom: $fpm.space.space-4


--- ftd.column: 
spacing: 8


--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.row:
padding-bottom: $fpm.space.space-2
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: ~
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
spacing: 8

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- project-hightlights: 
title: $obj
$loop$: $work-highlights as $obj










-- ftd.column education-head:
string education-heading: EDUCATION
width: fill

--- ftd.text:
text: $education-heading
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-9
padding-vertical: $fpm.space.space-2
margin-top: $fpm.space.space-9
margin-top if $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-7











-- ftd.row education-card-data:
caption institution:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
width: fill

--- education-card-data-desktop: $title
if: not $is-mobile
institution: $institution
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
weightage: $weightage

--- education-card-data-mobile: $title
if: $is-mobile
institution: $institution
course: $course
studytype: $studytype
startdate: $startdate
enddate: $enddate
weightage: $weightage











-- ftd.row education-card-data-desktop:
caption institution:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
width: fill
padding-bottom: $fpm.space.space-4
padding-left: $fpm.space.space-4

--- ftd.row:
width: percent 30

--- ftd.column: 
spacing: 8
padding-left: $fpm.space.space-7

--- ftd.text: $institution
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.row:
padding-bottom: $fpm.space.space-2
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: ~
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
padding-left: $fpm.space.space-7
padding-bottom: $fpm.space.space-4
spacing: 8

--- ftd.text: $course
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $studytype
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.decimal: $weightage
role: $fpm.type.label-small
color: $fpm.color.main.text











-- ftd.column education-card-data-mobile:
caption institution:
string course:
string studytype:
optional string startdate:
optional string enddate:
optional decimal weightage:
width: fill
padding-bottom: $fpm.space.space-4


--- ftd.column: 
spacing: 8


--- ftd.text: $institution
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.row:
padding-bottom: $fpm.space.space-2
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.label-small
color: $fpm.color.main.text


--- ftd.text: ~
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.text: $enddate
role: $fpm.type.label-small
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
padding-bottom: $fpm.space.space-4
spacing: 8

--- ftd.text: $course
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $studytype
role: $fpm.type.label-small
color: $fpm.color.main.text

--- ftd.decimal: $weightage
role: $fpm.type.label-small
color: $fpm.color.main.text











-- ftd.column skills-head:
string skills-heading: SKILLS
width: fill

--- ftd.text:
text: $skills-heading
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-9
padding-vertical: $fpm.space.space-2
margin-top: $fpm.space.space-9
margin-top if $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-7









-- ftd.row skill-card-data:
string name:
spacing: 12
margin-bottom: $fpm.space.space-2
padding-left if not $is-mobile: $fpm.space.space-9

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $name
color: $fpm.color.main.text
role: $fpm.type.copy-tight










-- ftd.column project-head:
string skills-heading: PROJECT
width: fill

--- ftd.text:
text: $skills-heading
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color: $fpm.color.main.background.step-2
width: fill
padding-left: $fpm.space.space-9
padding-vertical: $fpm.space.space-2
margin-top: $fpm.space.space-7
margin-bottom: $fpm.space.space-7
margin-top if not  $is-mobile: $fpm.space.space-9










-- ftd.row project-card-data:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8

--- project-card-data-desktop: $title
if: not $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate

--- project-card-data-mobile: $title
if: $is-mobile
url: $url
description: $description
highlights-project: $highlights-project
startdate: $startdate
enddate: $enddate










-- ftd.row project-card-data-desktop:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
spacing: 8
padding-horizontal: $fpm.space.space-9

--- ftd.column:
width: percent 48
spacing: 16

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text










-- ftd.column project-card-data-mobile:
caption title:
string url:
body description:
string list highlights-project: $highlights-project
optional string startdate:
optional string enddate:
string list resume.roles: $resume.roles
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-4
spacing: 12

--- ftd.column:
width: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startdate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $enddate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $title
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill

--- ftd.text: $title
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: switch-container

--- work-hightlights: 
title: $obj
$loop$: $highlights-project as $obj

--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text










-- ftd.row work-hightlights:
caption title:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print

-- ftd.row project-hightlights:
caption title:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print