-- import: fifthtry.github.io/resume as r
-- import: fifthtry.github.io/caffeine-resume/resume as r
-- import: fifthtry.github.io/caffeine-resume/assets

-- r.resume john-doe:
works: $data 
basic: $basic
location: $location



-- r.basic basic: John Doe
label: Web Developer
email: john@gmail.com
phone: (912) 555-4321
url: https://johndoe.com
maritalStatus: Single
dateOfBirth: 03rd Jan 1986
location: SomeWhereInTheUniverse

-- basic.summary:

I’m a full-stack web developer who can build apps from the ground up. I’ve worked mostly at startups so I am used to wearing many hats. I am a very product focussed developer who prioritizes user feedback first and foremost. I’m generally very flexible when investigating new roles.
image: $assets.files.profile-picture.jpg

-- r.location location: 2712 Broadway St
postalCode: CA 94115
city: San Francisco
countryCode: US
region: California



-- r.work list data:



-- end: data















