
-- record resume:
basic basics:
work list work:
volunteer list volunteer:
education list education:
awards list awards:
certificates list certificates:
publications list publications:
skills list skills:
languages list languages:
interests list interests:
project list project:

-- record basic:
string name:
string label:
ftd.image-src image:
string email:
string phone:
string url:
string summary:
locations location:
profile profiles:

-- record locations:
string address:
string postalCode:
string city:
string countryCode:
string region:

-- record profile:
string network:
string username:
string url:

-- record work:
string name:
string position:
string url:
string startDate:
string endDate:
string summary:
string highlights:

-- record volunteer:
string organization:
string position:
string url:
string startDate:
string endDate:
string summary:
string highlights:

-- record education:
string institution:
string url:
string area:
string studyType:
string startDate:
string endDate:
string score:
string courses:

-- record awards:
string title:
string date:
string awarder:
string summary:

-- record certificates:
string name:
string date:
string issuer:
string url:

-- record publications:
string name:
string publisher:
string releaseDate:
string url:
string summary:

-- record skills:
string name:
string level:
string keywords:

-- record languages:
string language:
string fluency:

-- record interests:
string name:
string keywords:

-- record references:
string name:
string reference:

-- record project:
string name:
string description:
string highlights:
string keywords:
string startDate:
string endDate:
string url:
string roles:
string entity:
string type: